# camel-examples

./: .gitignore  README.md  pom.xml
01 standalone app/: pom.xml
01 standalone app/01-camel-standalone/: pom.xml
01 standalone app/02-camel-archetype-java/: pom.xml
01-standalone-app/: pom.xml
01-standalone-app/01-01-camel-standalone/: pom.xml
01-standalone-app/01-01-camel-standalone-simple/: README.md
01-standalone-app/01-01-camel-standalone/src/main/java/dk/tbsalling/training/camel/firstapp/: FirstCamelApp.java
01-standalone-app/01-02-camel-archetype-java/: pom.xml
01-standalone-app/01-02-camel-archetype-java/src/main/java/dk/tbsalling/training/: MyRouteBuilder.java
01-standalone-app/01-02-camel-standalone-main/src/main/java/dk/tbsalling/training/camel/firstapp/: FirstCamelApp.java
01-standalone-app/01-03-camel-archetype-java/: pom.xml
01-standalone-app/01-03-camel-archetype-spring/: pom.xml
01-standalone-app/01-04-camel-archetype-spring/: pom.xml
01-standalone-app/01-04-camel-standalone-spring-boot/: pom.xml
01-standalone-app/01-04-camel-standalone-spring-boot/src/main/java/dk/tbsalling/training/: MainApp.java
01-standalone-app/01-05-camel-standalone-spring-boot/: pom.xml
01-standalone-app/01-05-camel-standalone-spring-boot/src/main/java/dk/tbsalling/training/: Application.java  MyRoute.java
01-standalone-app/01-camel-standalone/: pom.xml
01-standalone-app/03-camel-archetype-spring/: pom.xml
01-standalone-app/04-camel-archetype-spring-boot/: pom.xml
02-components-endpoints-routes/: pom.xml
02-components-endpoints-routes/02-01-file-to-simple-components/: README.md  pom.xml
02-components-endpoints-routes/02-01-file-to-simple-components/src/main/java/dk/tbsalling/training/camel/app/: Application.java
02-components-endpoints-routes/02-01-file-to-stream/src/main/java/dk/tbsalling/training/camel/app/: Application.java
02-components-endpoints-routes/02-02-file-to-bean/: pom.xml
02-components-endpoints-routes/02-02-file-to-bean/src/main/java/dk/tbsalling/training/: HeartBeatBean.java  MyRoute.java
02-components-endpoints-routes/02-02-file-to-bean/src/main/java/dk/tbsalling/training/camel/: Application.java
02-components-endpoints-routes/02-03-file-to-jms/: ReadMe.txt  pom.xml
02-components-endpoints-routes/02-03-file-to-jms/src/main/java/dk/tbsalling/training/: AppConfig.java  Application.java  JmsConsumer.java  MyRoute.java
02-components-endpoints-routes/02-03-file-to-jms/src/main/java/dk/tbsalling/training/camel/: AppConfig.java  Application.java  MyRoute.java
02-components-endpoints-routes/02-04-stdin-to-rest/: pom.xml
02-components-endpoints-routes/02-04-stdin-to-rest/src/main/java/dk/tbsalling/training/: MyRoute.java
03-filtering-transformation-beans/03-01-filtering-strings/: README.md  pom.xml
03-filtering-transformation-beans/03-01-transformation/: pom.xml
03-filtering-transformation-beans/03-01-transformation/src/main/java/dk/tbsalling/training/: ConverterBean.java  MyRoute.java  TranformerBean.java
03-filtering-transformation-beans/03-01-transformation/src/main/java/dk/tbsalling/training/camel/: TranformerBean.java
03-filtering-transformation-beans/03-02-type-conversion/: pom.xml
03-filtering-transformation-beans/03-02-type-conversion/src/main/java/dk/tbsalling/training/: Application.java  MyCustomConverter.java  MyRoute.java  Pair.java
04-enterprise-integration-patterns/04-01-aggregator/: pom.xml
04-enterprise-integration-patterns/04-01-aggregator/src/main/java/dk/tbsalling/training/: Application.java  MyRoute.java
04-enterprise-integration-patterns/04-01-aggregator/src/main/java/dk/tbsalling/training/camel/: Application.java
04-enterprise-integration-patterns/04-02-aggregator-ais/: pom.xml
04-enterprise-integration-patterns/04-02-aggregator-ais/data/: data.ais
04-enterprise-integration-patterns/04-02-aggregator-ais/src/main/java/dk/tbsalling/training/: AisAggregatorApp.java  MyRoute.java
04-enterprise-integration-patterns/04-02-aggregator-ais/src/main/java/dk/tbsalling/training/camel/: MyRoute.java
99-aux/rest-server/: ReadMe.txt  pom.xml
99-aux/rest-server/src/main/java/dk/tbsalling/training/: RestServerApp.java
99-aux/rest-server/src/main/java/dk/tbsalling/training/camel/: RestServerApp.java
99-aux/rest-server/src/main/java/dk/tbsalling/training/rest/: Controller.java  Vessel.java
exercises-and-solutions/01/: README.md
exercises-and-solutions/01/2-spring-boot-based-camel-app/: pom.xml
exercises-and-solutions/02/: README.md
exercises-and-solutions/02/2-twitter-consumer-filtered/: ReadMe.txt
exercises-and-solutions/03/: README.md
exercises-and-solutions/03/1-twitter-converter/: pom.xml
exercises-and-solutions/03/2-twitter-customer-converter/: pom.xml
exercises-and-solutions/04/: README.md
exercises-and-solutions/04/1-twitter-throttler/: pom.xml
exercises-and-solutions/04/3-twitter-load-balancer/: pom.xml
exercises/01/: README.md
speakers-code/01-standalone-app/01-01-camel-standalone-simple/: pom.xml
speakers-code/01-standalone-app/01-02-camel-standalone-main/: pom.xml
speakers-code/01-standalone-app/01-03-camel-archetype-java/: pom.xml
speakers-code/01-standalone-app/01-05-camel-standalone-spring-boot/: pom.xml
speakers-code/02-components-endpoints-routes/02-01-file-to-simple-components/src/data/in/: data.ais
speakers-code/02-components-endpoints-routes/02-02-file-to-bean/: pom.xml
speakers-code/02-components-endpoints-routes/02-04-stdin-to-rest/: pom.xml
speakers-code/02-components-endpoints-routes/02-10-routing/: pom.xml
speakers-code/03-filtering-transformation-beans/03-01-transformation/: pom.xml
speakers-code/03-filtering-transformation-beans/03-02-type-conversion/: ReadMe.txt  pom.xml
speakers-code/04-enterprise-integration-patterns/04-01-aggregator/: pom.xml
speakers-code/04-enterprise-integration-patterns/04-02-aggregator-ais/: ReadMe.txt
speakers-code/04-enterprise-integration-patterns/04-02-aggregator-ais/data/: data.ais
speakers-code/99-aux/rest-server/: pom.xml
(+35 files in other folders)
