<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.tbsalling.training</groupId>
    <artifactId>camel</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <camel.version>2.15.2</camel.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>01-standalone-app/01-01-camel-standalone-simple</module>
        <module>01-standalone-app/01-02-camel-standalone-main</module>
        <module>01-standalone-app/01-03-camel-archetype-java</module>
        <module>01-standalone-app/01-04-camel-archetype-spring</module>
        <module>01-standalone-app/01-05-camel-standalone-spring-boot</module>
        <module>02-components-endpoints-routes/02-01-file-to-simple-components</module>
        <module>03-filtering-transformation-beans/03-01-filtering-strings</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
