<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.tbsalling.training</groupId>
    <artifactId>cameltraining</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>01-camel-standalone</module>
        <module>02-camel-archetype-java</module>
        <module>03-camel-archetype-spring</module>
        <module>04-camel-archetype-spring-boot</module>
    </modules>

</project>
