!AIVDM,1,1,,B,1592FJPP02GhfjR@36dtswwj08Q4,0*74,1420070397
!AIVDM,1,1,,B,18Kr@b000G0F=t`3Akod=49j26sd,0*44,1420070397
!AIVDM,1,1,,A,33lqUH5P0012L>LDRAvu0gwd0000,0*6E,1420070397
!AIVDM,1,1,,A,148QPB001=wRrl`D@2R1CQ3l08QF,0*08,1420070397
!AIVDM,1,1,,A,16K2O;002>b0UT@DFJvmUTOd08QC,0*50,1420070397
!AIVDM,1,1,,,33a27r50000CJ82Me7LSOqGd0000,0*5A,1420070397
!AIVDM,1,1,,,33aksJ50000Bo`VMfp2C26Id0000,0*79,1420070397
!AIVDM,1,1,,,1016kJP0000EgeLMwaB@c?wd0000,0*0D,1420070397
!AIVDM,2,1,9,A,53gT=f02:6UM@HdT000u9H58000000000000000N30D364Pl<?23kA@0,0*09,1420070397
!AIVDM,2,2,9,A,000000000000000,2*2D,1420070397
!AIVDM,1,1,,B,13gKvk`000NS<UTTCNO;c`uh0<1=,0*55,1420070397
!AIVDM,1,1,,B,13cTlk002HOr8pdLaTD2sRIb0@P7,0*6E,1420070397
!AIVDM,2,1,8,A,5:kJRbl2BSQ<<7?K7N1T4LP4r22222222222220t48Q<37>o04D50H0DQCPD,0*11,1420070397
!AIVDM,2,2,8,A,p8888888880,2*64,1420070397