!AIVDM,1,1,,B,1592FJPP02GhfjR@36dtswwj08Q4,0*74,1420070397
!AIVDM,1,1,,B,18Kr@b000G0F=t`3Akod=49j26sd,0*44,1420070397
!AIVDM,1,1,,A,33lqUH5P0012L>LDRAvu0gwd0000,0*6E,1420070397
!AIVDM,1,1,,A,148QPB001=wRrl`D@2R1CQ3l08QF,0*08,1420070397
!AIVDM,1,1,,A,16K2O;002>b0UT@DFJvmUTOd08QC,0*50,1420070397
!AIVDM,1,1,,,33a27r50000CJ82Me7LSOqGd0000,0*5A,1420070397
!AIVDM,1,1,,,33aksJ50000Bo`VMfp2C26Id0000,0*79,1420070397
!AIVDM,1,1,,,1016kJP0000EgeLMwaB@c?wd0000,0*0D,1420070397
!AIVDM,2,1,9,A,53gT=f02:6UM@HdT000u9H58000000000000000N30D364Pl<?23kA@0,0*09,1420070397
!AIVDM,2,2,9,A,000000000000000,2*2D,1420070397
!AIVDM,1,1,,B,13gKvk`000NS<UTTCNO;c`uh0<1=,0*55,1420070397
!AIVDM,1,1,,B,13cTlk002HOr8pdLaTD2sRIb0@P7,0*6E,1420070397
!AIVDM,2,1,8,A,5:kJRbl2BSQ<<7?K7N1T4LP4r22222222222220t48Q<37>o04D50H0DQCPD,0*11,1420070397
!AIVDM,2,2,8,A,p8888888880,2*64,1420070397
!AIVDM,1,1,,B,19NWseh02HOTkltKcs?A1Pkd:0S@,0*3A,1420070397
!AIVDM,2,1,5,B,59<Nqj02@;gdC@IR220P59060@u8U>222222221@78<,0*6A,1420070397
!AIVDM,2,2,5,B,577?c0;4hCp5R@iCU1H888888880,2*0E,1420070397
!AIVDM,1,1,,A,3kc<rf10000`?fUwVQ1SG6if0000,0*04,1420070397
!AIVDM,1,1,,A,H3gS:d4N5=DB1;0jnnp0000H7120,0*2F,1420070397
!AIVDM,2,1,2,B,59NWu402A5Ld7Q8cL01HDL6055DTh40000000017?P?>97?e0F42DPAE,0*38,1420070397
!AIVDM,2,2,2,B,Dh0000000000000,2*09,1420070397
!AIVDM,2,1,6,A,5ESdu202A@0?<EPOV208u=0u9E>0PTLQL5V222162RkH84@j0F0T`4RAp8888888,0*11,1420070397
!AIVDM,2,2,6,A,8888880,2*22,1420070397
!BSVDM,1,1,,A,13AAWJ70000U`5HPLEs1qbQh00R:,0*06,1420070397
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,B,13@oSF70000U`8RPLMB9VQV00@Ru,0*70
!BSVDM,1,1,,A,13@oL@POh1PVQ6>OgV6<3ocp0d1=,0*64
!AIVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*6E
!AIVDM,1,1,,B,4020t7ius?ossPjEuVO6tV700L00,0*23
!BSVDM,1,1,,A,13lldp001w0n4D<O9HhbSHJ00<3G,0*50
!BSVDM,1,1,,A,14SeOb0uAb0rBu@OtVC0gPL00HRw,0*7A
!BSVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*78
!BSVDM,1,1,,B,13@rG800000ebGTPu695PIh40PS4,0*0A
!BSVDM,1,1,,A,13tkd001AuQ7Q=<Org?qC7Ul0HRw,0*71
!BSVDM,1,1,,B,13uF31P000Pmw>VPuFwP:jol08S0,0*31
!BSVDM,1,1,,B,13B3Rf0001PsOdVOleN:h92008S0,0*2E
!BSVDM,1,1,,A,13K3BH001I0e?T<O6T;4a3ij0<3m,0*14,1420070398
!BSVDM,1,1,,B,4020t?1us?ospPilLPNp6Io006sd,0*53,1420070398
!BSVDM,1,1,,B,13uL9n?000Q1fMTOjR?da5W40`QJ,0*10,1420070398
!BSVDM,2,1,9,A,53@nlU@00001Q3;;CL0Hr37SR0htpF0`EA@D000N1P22240000000000,0*54,1420070398
!BSVDM,2,2,9,A,000000000000000,2*34,1420070398
!BSVDM,2,1,6,A,53AnFv000000uL9L000Po7;205=@u8T40000000N1p83340Ht00j;dM`,0*1C,1420070398
!BSVDM,2,2,6,A,1Sl`2CQSh000000,2*7E,1420070398
!BSVDM,1,1,,B,339lQRU001PWrc>NlA4rJbUf0000,0*18,1420070398
!AIVDM,2,1,1,B,53V6cl02>SoU=H9KJ21@PE=<4htpTdV222222216H@O:F7>V0>20C@UD,0*40,1420070398
!AIVDM,2,2,1,B,Qp0CPj888888880,2*4E,1420070398
!BSVDM,2,1,0,A,53mj:N02ARv?=T8j220P5HTh60H4pv22222222162Pt994rdR?ADhRQD,0*33,1420070398
!BSVDM,2,2,0,A,Qp8888888888880,2*1C,1420070398
!AIVDM,1,1,,B,13fQCd7000OD>j4NNd7bcG1l0L0<,0*63
!BSVDM,2,1,8,B,5:5d0E42>j2WDToK;F1<4p62222222222222221BLpce54CP1akQEp3@,0*68
!BSVDM,2,2,8,B,CQhC3l`88888880,2*08
!ABVDM,1,1,,B,13fVh87000OBa@@MSQIaqC`000RM,0*3D
!AGVDM,2,1,4,B,53<@UiP1bqipE8m:221@Ddu>222222222222221I9@I4873:0@3l383i1Dlh,0*74
!AGVDM,2,2,4,B,H8888888880,2*5D
!BSVDM,1,1,,B,13AHPl001fPk4:<P6wpplW3h0<:k,0*79
!BSVDM,1,1,,A,13uF36PP00Pn=@tPw`9Mwwv008Ra,0*72
!BSVDM,1,1,,B,13@nh53000Q3?EvOQkf0BH9n00S;,0*36
!AIVDM,1,1,,B,13@o2>?0000hMEJQ1d4dCaWn0@RT,0*28
!AIVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*32
!BSVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*2B
!AIVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*32
!AIVDM,1,1,,B,13u7M`0029PuHAHOKRc9dGml0l2C,0*24
!AIVDM,1,1,,B,13Agtl0014Pl62RO=UOsPa@B00RH,0*44
!BSVDM,1,1,,A,13@ngkO0000g1UfOr4qLBmP000Rt,0*68
!BSVDM,1,1,,A,13@ngkO0000g1UfOr4qLBmP000Rt,0*68
!AIVDM,1,1,,A,13@ngkO0000g1UfOr4qLBmP000Rt,0*71
!BSVDM,1,1,,B,13@ntp7000PpFL`P7KiSdHSn0D0H,0*52
!BSVDM,1,1,,B,139bbJ0P010dtj4O6pSp1?wj08Ra,0*50
!AIVDM,1,1,,B,13@r3V?P000hKebQ1RnbKgv008RW,0*52
!BSVDM,1,1,,A,146Lp00P00QRk`@Pmcul9gwl20Ru,0*0F
!ABVDM,1,1,3,B,13c23J001N0u=KDOKgLaa7sh0@Pt,0*68,1420070397
!ABVDM,1,1,,A,13LJ54001K1H:D>PnmF7nV?h0<0c,0*79,1420070397
!ABVDM,1,1,,B,13u=cDP000PmGb0Q1KjI57qj06sd,0*0B,1420070397
!ABVDM,2,1,9,B,53@nq1@2=esluDtF220u8tF2222222222222220t2`E555:Q05R3k0PABsCl,0*0A,1420070397
!ABVDM,2,2,9,B,SiH88888880,2*6F,1420070397
!ABVDM,1,1,,A,33KLrpPP001LifPRGf;@0?wf0RuA,0*4A,1420070397
!ABVDM,1,1,,A,33KsL85P001K<tvRI3Oh0?wb0000,0*55,1420070397
!AIVDM,1,1,,A,13eoLj0029OT?`<DRp<3G2id0D1H,0*67,1420070397
!AIVDM,1,1,,B,1592FJPP02GhfjR@36dtswwj08Q4,0*74,1420070397
!AIVDM,1,1,,B,18Kr@b000G0F=t`3Akod=49j26sd,0*44,1420070397
!AIVDM,1,1,,A,33lqUH5P0012L>LDRAvu0gwd0000,0*6E,1420070397
!AIVDM,1,1,,A,148QPB001=wRrl`D@2R1CQ3l08QF,0*08,1420070397
!SAVDM,1,1,8,B,35NVWf5001Jd4hBG:vTPSI1j0Dnr,0*3A,1420070397
!AIVDM,1,1,,A,16K2O;002>b0UT@DFJvmUTOd08QC,0*50,1420070397
!AIVDM,1,1,,B,1`158Dh01vw5M`l@gAQWWV6B00SR,0*04,1420070397
!AIVDM,2,1,2,B,5594;eD2BhGuTa93N218u`v1@T@F22222222220l28r,0*07,1420070397
!AIVDM,2,2,2,B,5<7=j0>U0CD2@kp:`3AF88888880,2*1F,1420070397
!AIVDM,1,1,,A,15NEcU0000rsJJ4Glgt<QmGh0@Pw,0*6A,1420070397
!AIVDM,1,1,,,33a27r50000CJ82Me7LSOqGd0000,0*5A,1420070397
!AIVDM,1,1,,,33aksJ50000Bo`VMfp2C26Id0000,0*79,1420070397
!ABVDM,2,1,6,A,581:JqP2>@G5KLaCD00U8Dn0d4hd5H4p0000001?1j6;;4@eN@C2DhSh,0*22,1420070397
!ABVDM,2,2,6,A,@00000000000000,2*59,1420070397
!AIVDM,1,1,,,1016kJP0000EgeLMwaB@c?wd0000,0*0D,1420070397
!ABVDM,1,1,,A,H3uD4l0LthT5Bm<`t5=<U=@4q<0,2*6E,1420070397
!AIVDM,2,1,9,A,53gT=f02:6UM@HdT000u9H58000000000000000N30D364Pl<?23kA@0,0*09,1420070397
!AIVDM,2,2,9,A,000000000000000,2*2D,1420070397
!ABVDM,1,1,,A,13uvtJ00000nNE4Q0gcA;iWj0HPn,0*7E,1420070397
!ABVDM,1,1,3,B,13c23J001N0u=KDOKgLaa7sh0@Pt,0*68,1420070397
!AIVDM,1,1,,B,13gKvk`000NS<UTTCNO;c`uh0<1=,0*55,1420070397
!ABVDM,1,1,,A,13LJ54001K1H:D>PnmF7nV?h0<0c,0*79,1420070397
!AIVDM,1,1,,B,13cTlk002HOr8pdLaTD2sRIb0@P7,0*6E,1420070397
!ABVDM,1,1,,B,13u=cDP000PmGb0Q1KjI57qj06sd,0*0B,1420070397
!AIVDM,2,1,8,A,5:kJRbl2BSQ<<7?K7N1T4LP4r22222222222220t48Q<37>o04D50H0DQCPD,0*11,1420070397
!AIVDM,2,2,8,A,p8888888880,2*64,1420070397
!ABVDM,2,1,9,B,53@nq1@2=esluDtF220u8tF2222222222222220t2`E555:Q05R3k0PABsCl,0*0A,1420070397
!ABVDM,2,2,9,B,SiH88888880,2*6F,1420070397
!AIVDM,1,1,,B,19NWseh02HOTkltKcs?A1Pkd:0S@,0*3A,1420070397
!ABVDM,1,1,,A,33KLrpPP001LifPRGf;@0?wf0RuA,0*4A,1420070397
!ABVDM,1,1,,A,33KsL85P001K<tvRI3Oh0?wb0000,0*55,1420070397
!AIVDM,2,1,5,B,59<Nqj02@;gdC@IR220P59060@u8U>222222221@78<,0*6A,1420070397
!AIVDM,2,2,5,B,577?c0;4hCp5R@iCU1H888888880,2*0E,1420070397
!AIVDM,1,1,,A,13eoLj0029OT?`<DRp<3G2id0D1H,0*67,1420070397
!AIVDM,1,1,,A,3kc<rf10000`?fUwVQ1SG6if0000,0*04,1420070397
!AIVDM,1,1,,B,1592FJPP02GhfjR@36dtswwj08Q4,0*74,1420070397
!AIVDM,1,1,,B,18Kr@b000G0F=t`3Akod=49j26sd,0*44,1420070397
!AIVDM,1,1,,A,33lqUH5P0012L>LDRAvu0gwd0000,0*6E,1420070397
!AIVDM,1,1,,A,148QPB001=wRrl`D@2R1CQ3l08QF,0*08,1420070397
!AIVDM,1,1,,A,16K2O;002>b0UT@DFJvmUTOd08QC,0*50,1420070397
!AIVDM,1,1,,,33a27r50000CJ82Me7LSOqGd0000,0*5A,1420070397
!AIVDM,1,1,,,33aksJ50000Bo`VMfp2C26Id0000,0*79,1420070397
!AIVDM,1,1,,,1016kJP0000EgeLMwaB@c?wd0000,0*0D,1420070397
!BSVDO,1,1,,B,D02HWK0Q@Dfq6HE6DB4E6D0,2*64
!BSVDM,1,1,,A,13@o3vPP000c8oLOOa8ts?wn06sd,0*76
!ABVDM,1,1,,B,802R5Ph0GhE@@iaQeWuvipu`e606EuOwgqwUwnSwe7wwwwwwsAwwnSomwvwt,0*7C
!BSVDM,1,1,,B,13BBcN00000Ua<TPLQQ;r8=n06sd,0*50
!BSVDM,1,1,,A,13c7jV0P@bPSkUfONo1i`Q9n00SQ,0*1E
!BSVDM,1,1,,B,13BBcN00000Ua<TPLQQ;r8=n06sd,0*50
!BSVDM,1,1,,A,13QEp0001:0bRdpQ8;JbnpUn0<0G,0*52
!AIVDM,1,1,,B,B3An3L0000;I<b8?Au0dSwu5oP06,0*12
!AIVDM,1,1,,B,13Agtl0014Pl62RO=UOsPa@B00RH,0*44
!BSVDM,1,1,,A,13B4EP00000jw3rObGerqPAl00RK,0*5A
!AIVDM,1,1,,B,13@r3V?P000hKebQ1RnbKgv008RW,0*52
!BSVDM,2,1,9,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835,0*09
!BSVDM,2,2,9,B,AhH888888888880,2*6E
!BSVDM,1,1,,A,13B4EP00000jw3rObGerqPAl00RK,0*5A
!BSVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*48
!BSVDM,2,1,6,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835,0*06
!BSVDM,2,2,6,B,AhH888888888880,2*61
!BSVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*48
!BSVDM,1,1,,A,13aN`i@01uQOW6lPqgRaSGch0<0A,0*2B
!BSVDM,1,1,,A,802R5Ph0GhE@@iaQeWuvipu`e606EuOwgqwUwnSwe7wwwwwwsAwwnSomwvwt,0*6D
!AIVDM,1,1,,B,139Qig0OiH11nS@OVF51f1Cn0<1I,0*37
!AIVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*32
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!AIVDM,1,1,,B,13u7M`0029PuHAHOKRc9dGml0l2C,0*24
!AIVDM,2,1,9,A,53gT=f02:6UM@HdT000u9H58000000000000000N30D364Pl<?23kA@0,0*09,1420070397
!AIVDM,2,2,9,A,000000000000000,2*2D,1420070397
!AIVDM,1,1,,B,13gKvk`000NS<UTTCNO;c`uh0<1=,0*55,1420070397
!AIVDM,1,1,,B,13cTlk002HOr8pdLaTD2sRIb0@P7,0*6E,1420070397
!AIVDM,2,1,8,A,5:kJRbl2BSQ<<7?K7N1T4LP4r22222222222220t48Q<37>o04D50H0DQCPD,0*11,1420070397
!AIVDM,2,2,8,A,p8888888880,2*64,1420070397
!AIVDM,1,1,,B,19NWseh02HOTkltKcs?A1Pkd:0S@,0*3A,1420070397
!AIVDM,2,1,5,B,59<Nqj02@;gdC@IR220P59060@u8U>222222221@78<,0*6A,1420070397
!AIVDM,2,2,5,B,577?c0;4hCp5R@iCU1H888888880,2*0E,1420070397
!AIVDM,1,1,,A,3kc<rf10000`?fUwVQ1SG6if0000,0*04,1420070397
!AIVDM,1,1,,A,H3gS:d4N5=DB1;0jnnp0000H7120,0*2F,1420070397
!AIVDM,1,1,,A,H3gS:d4N5=DB1;0jnnp0000H7120,0*2F,1420070397
!AIVDM,2,1,2,B,59NWu402A5Ld7Q8cL01HDL6055DTh40000000017?P?>97?e0F42DPAE,0*38,1420070397
!AIVDM,2,2,2,B,Dh0000000000000,2*09,1420070397
!AIVDM,2,1,2,B,59NWu402A5Ld7Q8cL01HDL6055DTh40000000017?P?>97?e0F42DPAE,0*38,1420070397
!AIVDM,2,2,2,B,Dh0000000000000,2*09,1420070397
!AIVDM,2,1,6,A,5ESdu202A@0?<EPOV208u=0u9E>0PTLQL5V222162RkH84@j0F0T`4RAp8888888,0*11,1420070397
!AIVDM,2,2,6,A,8888880,2*22,1420070397
!AIVDM,2,1,6,A,5ESdu202A@0?<EPOV208u=0u9E>0PTLQL5V222162RkH84@j0F0T`4RAp8888888,0*11,1420070397
!AIVDM,2,2,6,A,8888880,2*22,1420070397
!BSVDM,1,1,,A,13AAWJ70000U`5HPLEs1qbQh00R:,0*06,1420070397
!BSVDM,1,1,,A,13AAWJ70000U`5HPLEs1qbQh00R:,0*06,1420070397
!BSVDM,2,1,4,B,54SN3H42A:aIK8H?80098DlDp00000000000001?>H?6:w?<0=EDm9p35Ah@,0*50,1420070397
!BSVDM,2,2,4,B,00000000000,2*3A,1420070397
!BSVDM,1,1,,A,133s1>PP00PCS`8MMtm@0?wf28Pd,0*13,1420070397
!BSVDM,2,1,4,B,54SN3H42A:aIK8H?80098DlDp00000000000001?>H?6:w?<0=EDm9p35Ah@,0*50,1420070397
!BSVDM,2,2,4,B,00000000000,2*3A,1420070397
!AIVDM,1,1,,B,3595J8EP00IKS7@:b8@6rgwp0P00,0*0A,1420070397
!AIVDM,1,1,,A,15M`6D0001JsJkKQTmiv04mj06sd,0*4A,1420070397
!BSVDM,1,1,,A,133s1>PP00PCS`8MMtm@0?wf28Pd,0*13,1420070397
!AIVDM,1,1,,A,1JLR150P00Klrk?d;oq@0?wip000,0*76,1420070397
!AIVDM,1,1,,B,3595J8EP00IKS7@:b8@6rgwp0P00,0*0A,1420070397
!AIVDM,2,1,0,B,53ogQr02>IpHh4I?N20l58Td622222222222221IH`P,0*45,1420070397
!AIVDM,2,2,0,B,A?75V0S33kAH53ikp88888888880,2*78,1420070397
!AIVDM,1,1,,A,15M`6D0001JsJkKQTmiv04mj06sd,0*4A,1420070397
!AIVDM,1,1,,A,1JLR150P00Klrk?d;oq@0?wip000,0*76,1420070397
!AIVDM,1,1,,A,138;6:1P002IwK@Cven00?wp0000,0*4B,1420070397
!AIVDM,2,1,0,B,53ogQr02>IpHh4I?N20l58Td622222222222221IH`P,0*45,1420070397
!AIVDM,2,2,0,B,A?75V0S33kAH53ikp88888888880,2*78,1420070397
!BSVDM,1,1,,B,H3mHdj18uT4j1HTdTpL00000000,2*39,1420070397
!AIVDM,1,1,,A,138;6:1P002IwK@Cven00?wp0000,0*4B,1420070397
!AIVDM,2,1,9,A,58VPfR02<T25TaAGR20Pu>1@QDp@E8HtuB2222161a4,0*77,1420070397
!AIVDM,2,2,9,A,786=807jmKH;CH88888888888880,2*1A,1420070397
!AIVDM,1,1,,A,33iW<R1000Op@7r2lw1e<bmf0000,0*65,1420070397
!AIVDM,1,1,2,A,33Kt7650@01DjPLO==9pgGKh0Dtr,0*2B,1420070397
!BSVDM,1,1,,B,B3mAn7000`5n=W`WgmEMKwsUoP06,0*4F,1420070397
!AIVDM,1,1,,A,15918B`000IKT1H:c6nmM47n0hPr,0*19,1420070397
!BSVDM,1,1,,B,147`H200001W67lQUDi5pF1f06sd,0*73,1420070397
!AIVDM,1,1,,A,138CMD1P002IwUlCvga00?wp0000,0*09,1420070397
!BSVDM,1,1,,B,B3An3L0000;I<b8?Au0dSwu5oP06,0*0B
!BSVDM,2,1,6,A,53uUH5400003M<7;;7@<60<h5<F0l58TpF04800q0000000HtI3CklQA,0*1A
!BSVDM,2,2,6,A,000000000000000,2*3B
!BSVDM,1,1,,A,13B4EP00000jw3rObGerqPAl00RK,0*5A
!BSVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*48
!BSVDM,1,1,,B,13A:ml70000mvJ`PuF2JA@mn0L2;,0*2E
!BSVDM,1,1,,A,13QEp0001:0bRdpQ8;JbnpUn0<0G,0*52
!BSVDM,1,1,,B,13A:ml70000mvJ`PuF2JA@mn0L2;,0*2E
!BSVDM,1,1,,A,13B4EP00000jw3rObGerqPAl00RK,0*5A
!BSVDM,1,1,,B,4020tgius?ossPvQIdO>O5G00D00,0*44
!SAVDM,2,1,0,B,55NIOk0M3JRQL@GWK;4@Di@60<5@Q9Tr2222221J1p?6640Ht00000000000,0*51,1420070398
!SAVDM,2,2,0,B,00000000000,2*3D,1420070398
!SAVDM,1,1,0,B,13K<8j001IIBTwR@tBaM5:Wl08Qk,0*76,1420070398
!SAVDM,1,1,,B,15N1aj0P0dIRPaD@p3HV1?wh0D1l,0*30,1420070398
!BSVDM,1,1,,A,13K3BH001I0e?T<O6T;4a3ij0<3m,0*14,1420070398
!BSVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*48
!SAVDM,1,1,7,B,34eG>HUvh0r6gU2HV5IMjjoh2000,0*4E,1420070398
!BSVDM,1,1,,B,4020t?1us?ospPilLPNp6Io006sd,0*53,1420070398
!BSVDM,1,1,,B,13uL9n?000Q1fMTOjR?da5W40`QJ,0*10,1420070398
!SAVDM,1,1,9,A,15NJR?PP00IMCB@@ia4sIgwj2<0V,0*79,1420070398
!BSVDM,2,1,9,A,53@nlU@00001Q3;;CL0Hr37SR0htpF0`EA@D000N1P22240000000000,0*54,1420070398
!BSVDM,2,2,9,A,000000000000000,2*34,1420070398
!SAVDM,1,1,,B,H5NPw618DhDq@hE=<0000000000,2*63,1420070398
!AIVDM,1,1,,B,13u7M`0029PuHAHOKRc9dGml0l2C,0*24
!BSVDM,1,1,,B,14`<?>001ePrkvBOENcBiRAj0<1D,0*41
!BSVDM,2,1,6,A,53AnFv000000uL9L000Po7;205=@u8T40000000N1p83340Ht00j;dM`,0*1C,1420070398
!BSVDM,2,2,6,A,1Sl`2CQSh000000,2*7E,1420070398
!SAVDM,1,1,8,A,15MvQ2PP00J:?t<A9ruh0?wf0<03,0*59,1420070398
!BSVDM,1,1,,B,14`<?>001ePrkvBOENcBiRAj0<1D,0*41
!BSVDM,1,1,,B,339lQRU001PWrc>NlA4rJbUf0000,0*18,1420070398
!AIVDM,2,1,2,A,54eH@<Fr2aI1HC?7WT1<lUB0p5=<00000000000l000,0*36,1420070398
!AIVDM,2,2,2,A,00t0Ht:lU2H88888888888888000,2*27,1420070398
!BSVDM,1,1,,B,13@nuIh0000jfptOnupDt2n00@Rf,0*70
!AIVDM,2,1,1,B,53V6cl02>SoU=H9KJ21@PE=<4htpTdV222222216H@O:F7>V0>20C@UD,0*40,1420070398
!AIVDM,2,2,1,B,Qp0CPj888888880,2*4E,1420070398
!BSVDM,1,1,,B,35Mq1:U000ER6PVRvFHJJBCj0000,0*0E,1420070398
!BSVDM,1,1,,A,139dR100000W@rfOBqpbtjl000SO,0*00
!SAVDM,1,1,,A,H5NKrT4U71B=9>0G46mhl0000000,0*51,1420070398
!AIVDM,1,1,,B,13@nh53000Q3?EvOQkf0BH9n00S;,0*2F
!AIVDM,1,1,,B,13u7M`0029PuHAHOKRc9dGml0l2C,0*24
!ABVDM,1,1,,A,13u?dng000Q3WMlP4EE:2JCn06sd,0*36
!BSVDM,1,1,,B,13@nuIh0000jfptOnupDt2n00@Rf,0*70
!AIVDM,1,1,,B,13u7M`0029PuHAHOKRc9dGml0l2C,0*24
!BSVDM,1,1,,B,1770QB0026PBj`LPArIi30mn00SM,0*23
!AIVDM,1,1,,B,13AHPl001fPk4:<P6wpplW3h0<:k,0*60
!BSVDM,2,1,5,B,53aEO74000010CCK340ATp4lT<4000000000001?<8=65vL9V3i1EkiL<vL<,0*73
!BSVDM,2,2,5,B,24PPDd<ueN0,2*7F
!BSVDM,1,1,,B,14`<?>001ePrkvBOENcBiRAj0<1D,0*41
!BSVDM,1,1,,B,13B:Wn7P00PpF=fP7NGf2Ov00HRg,0*5B
!BSVDM,1,1,,B,833t7RPj2d=d<<dfM1K@`?a@6@t0,0*19
!BSVDM,1,1,,A,13aGFNPP?w<tSF0l4Q@>4?wv0d3d,0*48
!BSVDM,1,1,,B,13c8pr0000PAMehMH0UWF:In00SE,0*4C
!BSVDM,1,1,,A,83aJJRPj2d<dttu>=2`hq?bi00P0,0*5A
!BSVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*77
!AIVDM,1,1,,B,13@njM@000Piwt@PAplPRp8L08Rh,0*1D
!BSVDM,1,1,,A,13A1L@0000PWEDDPchohK7N000SO,0*41
!BSVDM,1,1,,A,13@nlao0000j0BPPAfqh02Wn0Is5,0*53
!BSVDM,1,1,,B,13BIdd70000U:rTP@C8;p06008Rh,0*6F
!BSVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*55
!BSVDM,1,1,,B,13@njM@000Piwt@PAplPRp8L08Rh,0*04
!BSVDM,1,1,,A,13@oLe7P000eTcbPu7Ob7Ov00<1>,0*5E
!BSVDM,1,1,,A,13A1L@0000PWEDDPchohK7N000SO,0*41
!BSVDM,1,1,,A,13@oKs00150dh@JO6S8AtAWp0Ts0,0*7E
!BSVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*77
!BSVDM,1,1,,A,13AMEJ70000WEEdPces<UQmn08Rh,0*16
!BSVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*55
!BSVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*77
!BSVDM,1,1,,B,13urfp0vjTPuW=`OIg32g2;j0<11,0*10
!BSVDM,1,1,,A,13@njbPP000nC9LOEgIdmwwn2HRI,0*51
!AIVDM,1,1,,B,139PWB00000W@6JOBuvJKaKn06sd,0*5A
!BSVDM,2,1,2,A,548PF401bocDiU<f220LThT`622222222222220N4H?447:?0?TjhAiC,0*15
!BSVDM,2,2,2,A,`88888888888880,2*67
!BSVDM,1,1,,B,13c?C4001E0aGpDQ>jfiV1En0<0m,0*54
!BSVDM,1,1,,A,13B0g200000U<3FP2sRrh7Un08RJ,0*73
!BSVDM,1,1,,A,19NRtC001u0jmu8P47S0qPcl0D0p,0*08
!BSVDM,1,1,,B,15DHnN001t0jB6rOM7PpEnin08RL,0*22
!BSVDM,1,1,,B,13Kt3<00j8Q7iWjOpDPBCAin0D0r,0*34
!BSVDM,1,1,,B,13@nojo0000hMgrQ1cEdVT3n0<1m,0*67
!AIVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*51
!AIVDM,1,1,,B,13AHPl001fPk4:<P6wpplW3h0<:k,0*60
!BSVDM,1,1,,A,181533C002P@V3@Rl;83aVUb06sd,0*69,1420070397
!BSVDM,1,1,,B,13@ng0@000Ph<`VOsDQn8aan0Vsd,0*65
!AIVDM,1,1,,B,13gKvk`000NS<UTTCNO;c`uh0<1=,0*55,1420070397
!BSVDM,1,1,,B,13@ng0@000Ph<`VOsDQn8aan0Vsd,0*65
!ABVDM,1,1,,A,38VPr@0P@:1BKS`OudU2J0;j218h,0*42
!AIVDM,1,1,,A,13@nlao0000j0BPPAfqh02Wn0Is5,0*4A
!AIVDM,2,1,1,A,542O8f@00001Tl7CKGD4h@E<40000000000000000000000Ht00000000000,0*1E,1420070397
!AIVDM,2,2,1,A,00000000000,2*25,1420070397
!AIVDM,1,1,,A,139dR100000W@rfOBqpbtjl000SO,0*19
!BSVDM,1,1,,B,13AnRd7000PdRP@OWeQ04F7j0HRi,0*26
!BSVDM,1,1,,B,13AnRd7000PdRP@OWeQ04F7j0HRi,0*26
!ABVDM,1,1,,B,13uGR;P0000nBFPPw3TA<c?l00SE,0*06
!ABVDM,1,1,8,A,13@oNGk0000qg3BOo`Rdk`qn0HR?,0*4A
!BSVDM,1,1,,B,13oW>b00000M1thSfC7WGRof08PJ,0*12,1420070397
!BSVDM,2,1,2,B,58V?5`020?NaTaDk800H5=B1LTh000000000001688?;07?V0:mjC31@TSiB,0*02,1420070397
!BSVDM,2,2,2,B,h0000000000,2*64,1420070397
!AIVDM,1,1,,B,13@njM@000Piwt@PAplPRp8L08Rh,0*1D
!AIVDM,1,1,,A,13l:Et000`PfFdrO71Wl13@00<1o,0*27
!AIVDM,2,1,2,A,54aGk:02=g;L?IDkL00pu8@T>0I8DD@tl000001I000000Aj000iFB0CP000,0*78,1420070397
!AIVDM,2,2,2,A,00000000000,2*26,1420070397
!BSVDM,1,1,,A,33mJG250000gV0hTC:OkWQQh0DLr,0*4D,1420070397
!AIVDM,2,1,3,A,55Q@ph026fFs<HEOT01HthL6oC33T00000000016000003<P002FSBD`0000,0*1C,1420070397
!AIVDM,2,2,3,A,00000000000,2*27,1420070397
!AIVDM,1,1,,A,139fw`POi>PfMQPO6s=9O7v00400,0*6A
!AIVDM,2,1,0,B,55QUEF42AG6pQ3GW7R0<484hhv0l584pLv22221S29t,0*30,1420070397
!AIVDM,2,2,0,B,B:4s0e=hi811C80hDSAC`8888880,2*1F,1420070397
!BSVDM,1,1,,B,13mOjd00000HDSlRSErbkl3h0@PK,0*72,1420070397
!AIVDM,2,1,4,A,542O:G02A3Lm@=E3<01DiE<uVo7@000000000016000000A`0054RADm1@00,0*74,1420070397
!AIVDM,2,2,4,A,00000000000,2*20,1420070397
!BSVDM,1,1,,B,133enaPP00PCGS6MKbBcu?wh20SP,0*47,1420070397
!BSVDM,1,1,,B,39NSHL0PB00qlqPOa>JV;4If00m1,0*41,1420070397
!AIVDM,2,1,5,A,542O9e02@b;9@=<gL008EThE88ETT0000000001@000000@`0013lU6Ck;m5,0*1E,1420070397
!AIVDM,2,2,5,A,DRiF@000000,2*68,1420070397
!AIVDM,2,1,6,A,542M8l@00001@?W3KL0dU`eDhE<T0000000000000000000Ht00000000000,0*6D,1420070397
!AIVDM,2,2,6,A,00000000000,2*22,1420070397
!BSVDM,1,1,,B,133iFobP000D:Q@MDs1tVwwh28Pl,0*17,1420070397
!BSVDM,2,1,6,A,53@o9p400001Q0CK3KHi8:3;622222222222220k0h4206Kd02PCR3k5,0*53,1420070397
!BSVDM,2,2,6,A,888888888888880,2*3B,1420070397
!BSVDM,2,1,5,B,53aEO74000010CCK340ATp4lT<4000000000001?<8=65vL9V3i1EkiL<vL<,0*73
!BSVDM,2,2,5,B,24PPDd<ueN0,2*7F
!AIVDM,1,1,,B,335RIB00001whedHebE7r6Eh202P,0*52
!AIVDM,1,1,,A,1:kJ`PP000Jiavg`?QIb<r0j0l0Q,0*03
!AIVDM,1,1,,B,13ATf470000hO>BQ1gfDBikn0D1v,0*34
!AIVDM,1,1,,B,13@o2>?0000hMEJQ1d4dCaWn0@RT,0*28
!AIVDM,1,1,,B,13@r3V?P000hKebQ1RnbKgv008RW,0*52
!AIVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*32
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!BSVDM,2,1,2,A,53ebDt42=w5cTPp7T0105A8tp60T00000000001D>@O<<0Aj0FTm1CUCQlmC,0*7E
!BSVDM,2,2,2,A,Q0000000000,2*5E
!BSVDM,2,1,2,A,53ebDt42=w5cTPp7T0105A8tp60T00000000001D>@O<<0Aj0FTm1CUCQlmC,0*7E
!BSVDM,2,2,2,A,Q0000000003,2*5D
!BSVDM,1,1,,B,B3An3L0000;I<b8?Au0dSwu5oP06,0*0B
!BSVDM,2,1,6,A,53uUH5400003M<7;;7@<60<h5<F0l58TpF04800q0000000HtI3CklQA,0*1A
!BSVDM,2,2,6,A,000000000000000,2*3B
!SAVDM,1,1,8,B,35NVWf5001Jd4hBG:vTPSI1j0Dnr,0*3A,1420070397
!BSVDM,1,1,,A,13AAWJ70000U`5HPLEs1qbQh00R:,0*06,1420070397
!BSVDM,1,1,,B,39NSHL0PB00qlqPOa>JV;4If00m1,0*41,1420070397
!BSVDM,2,1,6,A,53@o9p400001Q0CK3KHi8:3;622222222222220k0h4206Kd02PCR3k5,0*53,1420070397
!BSVDM,2,2,6,A,888888888888880,2*3B,1420070397
!BSVDM,2,1,2,A,53A;`V400000uQ@V220kKGB10T60Lh4qb222220N208444IP00888882,0*66,1420070397
!BSVDM,2,2,2,A,2QCC`8888888880,2*04,1420070397
!SAVDM,1,1,,B,1<VfKw0P00I<l9>A3=HKWgwj06sd,0*30,1420070398
!SAVDM,1,1,3,B,H52ItaQLTpAVlT0000000000000,2*3B,1420070398
!AIVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*6E
!AIVDM,1,1,,A,15Mwe10P1?Idh<>EL?H9sgwh06sd,0*38,1420070398
!SAVDM,2,1,5,A,55NNMd400001L@KSWWE0E8F0>22222222222220O0h@3540Ht3@000000000,0*5A,1420070398
!SAVDM,2,2,5,A,00000000000,2*3B,1420070398
!SAVDM,1,1,,B,H5NWBR4TCBD4@m?G48oimj1`1400,0*56,1420070398
!SAVDM,2,1,6,B,55NJ3F000001L@K;CKTlT<P4Dj0l<=8DE9V2220l18@377>d07SjC50CRjCQ,0*40,1420070398
!SAVDM,2,2,6,B,p0j0CSQC5`0,2*76,1420070398
!SAVDM,1,1,,B,15N0BjgP00IBHq@A9Vo=:?wh08Q<,0*2B,1420070398
!SAVDM,1,1,5,A,152Jbsw000JA9K@>g<acjagp0l1g,0*6B,1420070398
!SAVDM,1,1,6,A,352VRr5P01IJLq4@io>19wwjR000,0*5E,1420070398
!AIVDM,1,1,,B,B5NFsP00051I;4We;FD03wt5oP06,0*0C,1420070398
!AIVDM,1,1,,A,B5NSqRP0B=AW1G`A5v<e;wt5oP06,0*1F,1420070398
!AIVDM,1,1,,A,35MrwR5000nUhoHOWvr4vSkh2DjJ,0*13,1420070398
!SAVDM,1,1,2,B,35M?L<5P00JB416Bk0W@0?wd0000,0*45,1420070398
!SAVDM,1,1,9,A,H5Pm<R4U653hhhi>24BPPP1hB460,0*78,1420070398
!SAVDM,2,1,8,A,531rbl000000tES;SO0lttq8U<F222222222220U0`:225oA05D0C3H0Q@@j,0*57,1420070398
!SAVDM,2,2,8,A,88888888880,2*36,1420070398
!ANVDM,1,1,,B,15MwoFpP00IOoWjBQtTsI?wj20RJ,0*70,1420070398
!ABVDM,1,1,6,A,3DSbgp1004Q`GMJTfnJnBW?l2Dbb,0*76
!AIVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*32
!BSVDM,1,1,,B,133tUb02Ad0i?aHO>1mSIjcn0D0v,0*44
!ABVDM,2,1,7,B,5CKLehP00000tJo??;E=DtddV22222222222220t1PG276pCN84mCkACS2CS,0*56
!ABVDM,2,2,7,B,PH1QDTVH880,2*5D
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!ABVDM,1,1,,A,33v5Bb5P00PlvH8Q9ntP0?wl2Dnr,0*4D
!ABVDM,1,1,2,A,15@fNN022G0r8`LOql0@TPKn06sd,0*0E
!BSVDM,2,1,4,B,54SN3H42A:aIK8H?80098DlDp00000000000001?>H?6:w?<0=EDm9p35Ah@,0*50,1420070397
!BSVDM,2,2,4,B,00000000000,2*3A,1420070397
!BSVDM,1,1,,A,133s1>PP00PCS`8MMtm@0?wf28Pd,0*13,1420070397
!AIVDM,1,1,,B,3595J8EP00IKS7@:b8@6rgwp0P00,0*0A,1420070397
!AIVDM,1,1,,A,15M`6D0001JsJkKQTmiv04mj06sd,0*4A,1420070397
!AIVDM,1,1,,A,1JLR150P00Klrk?d;oq@0?wip000,0*76,1420070397
!AIVDM,2,1,0,B,53ogQr02>IpHh4I?N20l58Td622222222222221IH`P,0*45,1420070397
!AIVDM,2,2,0,B,A?75V0S33kAH53ikp88888888880,2*78,1420070397
!AIVDM,1,1,,A,138;6:1P002IwK@Cven00?wp0000,0*4B,1420070397
!BSVDM,1,1,,B,H3mHdj18uT4j1HTdTpL00000000,2*39,1420070397
!AIVDM,2,1,9,A,58VPfR02<T25TaAGR20Pu>1@QDp@E8HtuB2222161a4,0*77,1420070397
!AIVDM,2,2,9,A,786=807jmKH;CH88888888888880,2*1A,1420070397
!AIVDM,1,1,,A,33iW<R1000Op@7r2lw1e<bmf0000,0*65,1420070397
!AIVDM,1,1,2,A,33Kt7650@01DjPLO==9pgGKh0Dtr,0*2B,1420070397
!BSVDM,1,1,,B,B3mAn7000`5n=W`WgmEMKwsUoP06,0*4F,1420070397
!AIVDM,1,1,,A,15918B`000IKT1H:c6nmM47n0hPr,0*19,1420070397
!BSVDM,1,1,,B,147`H200001W67lQUDi5pF1f06sd,0*73,1420070397
!AIVDM,1,1,,A,138CMD1P002IwUlCvga00?wp0000,0*09,1420070397
!BSVDM,1,1,,A,181533C002P@V3@Rl;83aVUb06sd,0*69,1420070397
!AIVDM,2,1,1,A,542O8f@00001Tl7CKGD4h@E<40000000000000000000000Ht00000000000,0*1E,1420070397
!AIVDM,2,2,1,A,00000000000,2*25,1420070397
!BSVDM,1,1,,B,13oW>b00000M1thSfC7WGRof08PJ,0*12,1420070397
!BSVDM,2,1,2,B,58V?5`020?NaTaDk800H5=B1LTh000000000001688?;07?V0:mjC31@TSiB,0*02,1420070397
!BSVDM,2,2,2,B,h0000000000,2*64,1420070397
!AIVDM,2,1,2,A,54aGk:02=g;L?IDkL00pu8@T>0I8DD@tl000001I000000Aj000iFB0CP000,0*78,1420070397
!AIVDM,2,2,2,A,00000000000,2*26,1420070397
!BSVDM,1,1,,A,33mJG250000gV0hTC:OkWQQh0DLr,0*4D,1420070397
!AIVDM,2,1,3,A,55Q@ph026fFs<HEOT01HthL6oC33T00000000016000003<P002FSBD`0000,0*1C,1420070397
!AIVDM,2,2,3,A,00000000000,2*27,1420070397
!AIVDM,2,1,0,B,55QUEF42AG6pQ3GW7R0<484hhv0l584pLv22221S29t,0*30,1420070397
!AIVDM,2,2,0,B,B:4s0e=hi811C80hDSAC`8888880,2*1F,1420070397
!BSVDM,1,1,,B,13mOjd00000HDSlRSErbkl3h0@PK,0*72,1420070397
!AIVDM,2,1,4,A,542O:G02A3Lm@=E3<01DiE<uVo7@000000000016000000A`0054RADm1@00,0*74,1420070397
!AIVDM,2,2,4,A,00000000000,2*20,1420070397
!BSVDM,1,1,,B,133enaPP00PCGS6MKbBcu?wh20SP,0*47,1420070397
!BSVDM,1,1,,B,39NSHL0PB00qlqPOa>JV;4If00m1,0*41,1420070397
!AIVDM,2,1,5,A,542O9e02@b;9@=<gL008EThE88ETT0000000001@000000@`0013lU6Ck;m5,0*1E,1420070397
!AIVDM,2,2,5,A,DRiF@000000,2*68,1420070397
!AIVDM,2,1,6,A,542M8l@00001@?W3KL0dU`eDhE<T0000000000000000000Ht00000000000,0*6D,1420070397
!AIVDM,2,2,6,A,00000000000,2*22,1420070397
!BSVDM,1,1,,B,133iFobP000D:Q@MDs1tVwwh28Pl,0*17,1420070397
!BSVDM,2,1,6,A,53@o9p400001Q0CK3KHi8:3;622222222222220k0h4206Kd02PCR3k5,0*53,1420070397
!BSVDM,2,2,6,A,888888888888880,2*3B,1420070397
!AIVDM,2,1,7,A,58KDr202<dDGUHDCP01Tu8d0000000000000001@000000@S0055DRiC2@00,0*23,1420070397
!AIVDM,2,2,7,A,00000000000,2*23,1420070397
!AIVDM,2,1,8,A,542O:O@20;au@=E?P00MDhl58000000000000016000003=j001mC35Bh000,0*4E,1420070397
!AIVDM,2,2,8,A,00000000000,2*2C,1420070397
!AIVDM,1,1,,B,H3mHMD1<`tp5120ro?VlH000000,2*4F,1420070397
!AIVDM,1,1,,A,142O0I0P061pqp@EwemcJOwp0000,0*1A,1420070397
!ABVDM,2,1,7,B,548S5n02<@d4iU@:2208u@pT61<D5L5U>22222162:A>67<;m=2k0BD1A0H1,0*40
!ABVDM,2,2,7,B,4VH13hjp888,2*79
!ABVDM,1,1,,B,13@o;j?P000k5PROTKKWMgwn06sd,0*3F
!BSVDM,2,1,2,A,53ebDt42=w5cTPp7T0105A8tp60T00000000001D>@O<<0Aj0FTm1CUCQlmC,0*7E
!BSVDM,2,2,2,A,Q0000000000,2*5E
!ABVDM,1,1,9,A,13B4Q>0P000q4=4OLL1dg?wn26sd,0*5B
!ABVDM,1,1,,B,802R5Ph0GhE@@iaQeWuvipu`e606EuOwgqwUwnSwe7wwwwwwsAwwnSomwvwt,0*7C
!AIVDM,1,1,6,B,342O8ji001QEFF8O<awAGa3j0000,0*14
!AIVDM,1,1,,A,13l:Et000`PfFdrO71Wl13@00<1o,0*27
!BSVDM,1,1,,A,13aN`i@01uQOW6lPqgRaSGch0<0A,0*2B
!AIVDM,1,1,,B,133tUb02Ad0i?aHO>1mSIjcn0D0v,0*5D
!AIVDM,1,1,,B,13@r3V?P000hKebQ1RnbKgv008RW,0*52
!BSVDM,1,1,,B,13@ojao000PU;NBP2th007Qn26sd,0*12
!BSVDM,1,1,,B,133tUb02Ad0i?aHO>1mSIjcn0D0v,0*44
!BSVDM,1,1,,A,B3@oEeh0009msr`:uBL03wuUoP06,0*00
!AIVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*32
!AIVDM,1,1,,B,13AHPl001fPk4:<P6wpplW3h0<:k,0*60
!AIVDM,1,1,,B,13@njM@000Piwt@PAplPRp8L08Rh,0*1D
!AIVDM,1,1,,B,13@nh53000Q3?EvOQkf0BH9n00S;,0*2F
!AIVDM,1,1,,B,13AHPl001fPk4:<P6wpplW3h0<:k,0*60
!AIVDM,1,1,,A,13@nlao0000j0BPPAfqh02Wn0Is5,0*4A
!AIVDM,1,1,,B,13@njM@000Piwt@PAplPRp8L08Rh,0*1D
!BSVDM,1,1,,B,33uJ>a00000r56lP4JpL67ol00q1,0*21
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!AIVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*6E
!AIVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*51
!AIVDM,1,1,,A,139dR100000W@rfOBqpbtjl000SO,0*19
!AIVDM,1,1,,A,13l:Et000`PfFdrO71Wl13@00<1o,0*27
!AIVDM,1,1,,A,139fw`POi>PfMQPO6s=9O7v00400,0*6A
!BSVDM,1,1,,B,H3mHdj18uT4j1HTdTpL00000000,2*39,1420070397
!AIVDM,2,1,9,A,58VPfR02<T25TaAGR20Pu>1@QDp@E8HtuB2222161a4,0*77,1420070397
!AIVDM,2,2,9,A,786=807jmKH;CH88888888888880,2*1A,1420070397
!AIVDM,1,1,,A,33iW<R1000Op@7r2lw1e<bmf0000,0*65,1420070397
!AIVDM,1,1,2,A,33Kt7650@01DjPLO==9pgGKh0Dtr,0*2B,1420070397
!BSVDM,1,1,,B,B3mAn7000`5n=W`WgmEMKwsUoP06,0*4F,1420070397
!AIVDM,1,1,,A,15918B`000IKT1H:c6nmM47n0hPr,0*19,1420070397
!BSVDM,1,1,,B,147`H200001W67lQUDi5pF1f06sd,0*73,1420070397
!AIVDM,1,1,,A,138CMD1P002IwUlCvga00?wp0000,0*09,1420070397
!BSVDM,1,1,,A,181533C002P@V3@Rl;83aVUb06sd,0*69,1420070397
!AIVDM,2,1,1,A,542O8f@00001Tl7CKGD4h@E<40000000000000000000000Ht00000000000,0*1E,1420070397
!AIVDM,2,2,1,A,00000000000,2*25,1420070397
!BSVDM,1,1,,B,13oW>b00000M1thSfC7WGRof08PJ,0*12,1420070397
!AIVDM,2,1,7,A,58KDr202<dDGUHDCP01Tu8d0000000000000001@000000@S0055DRiC2@00,0*23,1420070397
!AIVDM,2,2,7,A,00000000000,2*23,1420070397
!BSVDM,2,1,2,B,58V?5`020?NaTaDk800H5=B1LTh000000000001688?;07?V0:mjC31@TSiB,0*02,1420070397
!BSVDM,2,2,2,B,h0000000000,2*64,1420070397
!AIVDM,2,1,8,A,542O:O@20;au@=E?P00MDhl58000000000000016000003=j001mC35Bh000,0*4E,1420070397
!AIVDM,2,2,8,A,00000000000,2*2C,1420070397
!AIVDM,1,1,,B,H3mHMD1<`tp5120ro?VlH000000,2*4F,1420070397
!AIVDM,1,1,,A,142O0I0P061pqp@EwemcJOwp0000,0*1A,1420070397
!AIVDM,2,1,2,A,54aGk:02=g;L?IDkL00pu8@T>0I8DD@tl000001I000000Aj000iFB0CP000,0*78,1420070397
!AIVDM,2,2,2,A,00000000000,2*26,1420070397
!AIVDM,2,1,9,A,542O0I000001@<7;C?<4dDjo;4000000000000000000000Ht00000000000,0*0A,1420070397
!AIVDM,2,2,9,A,00000000000,2*2D,1420070397
!BSVDM,1,1,,A,33mJG250000gV0hTC:OkWQQh0DLr,0*4D,1420070397
!BSVDM,2,1,9,A,533hGvPEMB`0uB3;KCQADN3S>22222222222220l1p>554000;0CU5iDT855,0*2C,1420070397
!BSVDM,2,2,9,A,Ap<e53k`880,2*51,1420070397
!AIVDM,2,1,3,A,55Q@ph026fFs<HEOT01HthL6oC33T00000000016000003<P002FSBD`0000,0*1C,1420070397
!AIVDM,2,2,3,A,00000000000,2*27,1420070397
!AIVDM,2,1,0,A,542O:;000001@=DW@00dthTro8000000000000000000000Ht00000000000,0*72,1420070397
!AIVDM,2,2,0,A,00000000000,2*24,1420070397
!AIVDM,2,1,0,B,55QUEF42AG6pQ3GW7R0<484hhv0l584pLv22221S29t,0*30,1420070397
!AIVDM,2,2,0,B,B:4s0e=hi811C80hDSAC`8888880,2*1F,1420070397
!AIVDM,2,1,1,A,542O=2@00001@<7?7GDU=@4du`000000000000000000000Ht00000000000,0*07,1420070397
!AIVDM,2,2,1,A,00000000000,2*25,1420070397
!BSVDM,1,1,,B,13mOjd00000HDSlRSErbkl3h0@PK,0*72,1420070397
!AIVDM,2,1,2,A,59NS@0h2@lAd7QHGP00ThT4p4000000000000016000000Ai003i1DlhH5Bl,0*63,1420070397
!AIVDM,2,2,2,A,PBCQ@000000,2*56,1420070397
!AIVDM,2,1,4,A,542O:G02A3Lm@=E3<01DiE<uVo7@000000000016000000A`0054RADm1@00,0*74,1420070397
!AIVDM,2,2,4,A,00000000000,2*20,1420070397
!AIVDM,1,1,,A,B42M:n@000Q=:RUoWqEEwws5kP06,0*68,1420070397
!AIVDM,2,1,9,A,542O0I000001@<7;C?<4dDjo;4000000000000000000000Ht00000000000,0*0A,1420070397
!AIVDM,2,2,9,A,00000000000,2*2D,1420070397
!BSVDM,2,1,9,A,533hGvPEMB`0uB3;KCQADN3S>22222222222220l1p>554000;0CU5iDT855,0*2C,1420070397
!BSVDM,2,2,9,A,Ap<e53k`880,2*51,1420070397
!AIVDM,2,1,0,A,542O:;000001@=DW@00dthTro8000000000000000000000Ht00000000000,0*72,1420070397
!AIVDM,2,2,0,A,00000000000,2*24,1420070397
!BSVDM,1,1,,B,133mL`?000P@sqfMLeoF4WQh00Rr,0*00,1420070397
!AIVDM,1,1,,A,H42Lcd1=DQDhE@0000000000000,2*21,1420070397
!AIVDM,2,1,2,A,59;nWb027nH0CH@;J21HD=@U>0U<hF2222222216:0D764C?0<Si1DlhH5Bl,0*18,1420070397
!AIVDM,2,2,2,A,PBCQH888880,2*56,1420070397
!AIVDM,2,1,3,B,542O<D028s4I@?OOG21:uJ29UDqE>m>:2222221J0`K27408000000000000,0*3B,1420070397
!AIVDM,2,2,3,B,00000000000,2*24,1420070397
!AIVDM,1,1,,A,13B4EP00000jw3rObGerqPAl00RK,0*43
!BSVDM,1,1,,B,833t7RPj2d=d<<dfM1K@`?a@6@t0,0*19
!BSVDM,1,1,,A,13aGFNPP?w<tSF0l4Q@>4?wv0d3d,0*48
!BSVDM,1,1,,B,13c8pr0000PAMehMH0UWF:In00SE,0*4C
!BSVDM,1,1,,A,83aJJRPj2d<dttu>=2`hq?bi00P0,0*5A
!BSVDO,1,1,,B,D02HW20Q<Dfq6DE6DA8E6D0,2*62
!BSVDM,1,1,,B,D@2HWK0PhDfq5pE6DATE6D0,2*67
!ABVDM,2,1,3,A,53uUH5400003M<7;;7@<60<h5<F0l58TpF04800q0000000HtI3CklQA0000,0*0D
!ABVDM,2,2,3,A,00000000000,2*2C
!BSVDM,1,1,,A,ENjV2<w0`bPQbV::a2hHP0000000=4DH@qnH@1088;v010,4*4E
!AIVDM,1,1,,A,B5NO5;P008Q>ktUo9avfkwtUoP06,0*30
!BSVDM,1,1,,A,33mC<3500014AGrW?2uauUOl0000,0*27
!AIVDM,1,1,,,13aLmDw0000Gr:BMwfcFp?wl0000,0*76
!AIVDM,1,1,,B,13gKvk`000NS<UTTCNO;c`uh0<1=,0*55,1420070397
!AIVDM,1,1,,B,13BBcN00000Ua<TPLQQ;r8=n06sd,0*49
!ABVDM,2,1,1,A,544i<802>IriD88O8019E<T<P00000000000000l1H@5540Ht:44RCClTjh0,0*6C
!ABVDM,2,2,1,A,00000000003,2*2D
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!BSVDM,1,1,,B,33uJ>a00000r56lP4JpL67ol00q1,0*21
!BSVDM,1,1,,B,13@olw?P000eUO4Pu;g:hgv00D0`,0*30
!BSVDM,1,1,,A,13@ngAh0000VT3ROgKuFEmT00<1;,0*24
!BSVDM,1,1,,A,33=lO4001`10JOBOStfknRin00qQ,0*7C
!BSVDM,1,1,,B,33@ng:P000PU;hdP2u5qFWUn217Q,0*01
!BSVDM,1,1,,A,13@oen0000PW=e4OQIqM>R>02@Rm,0*36
!AIVDM,1,1,,A,13l:Et000`PfFdrO71Wl13@00<1o,0*27
!AIVDM,1,1,,B,133tUb02Ad0i?aHO>1mSIjcn0D0v,0*5D
!BSVDM,2,1,8,A,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*7D
!BSVDM,2,2,8,A,wvwt,0*05
!AIVDM,1,1,,B,14`<?>001ePrkvBOENcBiRAj0<1D,0*58
!AIVDM,1,1,,A,1346ql30050tNa<OKk:9<`V028Rh,0*0C
!BSVDM,2,1,0,A,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*75
!BSVDM,2,2,0,A,wvwt,0*0D
!BSVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*77
!AIVDM,1,1,,B,14`<?>001ePrkvBOENcBiRAj0<1D,0*58
!AIVDM,1,1,,A,1346ql30050tNa<OKk:9<`V028Rh,0*0C
!AIVDM,1,1,,B,B42M:j0000Q=Md5oBAU47ws5kP06,0*3A,1420070397
!AIVDM,1,1,,A,H42Lcd4ti1hhkjhD3CIo000190B0,0*3A,1420070397
!BSVDM,1,1,,B,33mdvL5000PJBCPQgWuscUeh0DOr,0*54,1420070397
!BSVDM,2,1,9,A,53mGtg01msEthLDf220th`EHE8r33:222222221J2p:164rdR08888888888,0*22,1420070397
!BSVDM,2,2,9,A,88888888880,2*34,1420070397
!BSVDM,1,1,,A,13n8N=?P000I:lbR<T3h0?wf0<0`,0*19,1420070397
!BSVDM,2,1,3,A,533j@BT00000uC;WGJ0d5T4f1HV222222222221I5@42340Ht00000000000,0*2B,1420070397
!BSVDM,2,2,3,A,00000000008,2*36,1420070397
!BSVDM,2,1,7,B,53mg=J400000hgOGK40m>0LD@DpUE<000000001S0H<334@Q108888888888,0*0E,1420070397
!BSVDM,2,2,7,B,88888888800,2*31,1420070397
!BSVDM,1,1,,A,137Tth0004P9q9hPOooquhWh26sd,0*50,1420070397
!BSVDM,1,1,,A,13m;kj0000PTUJjQA?hiR@Uh06sd,0*0B,1420070397
!BSVDM,1,1,,A,17794t001h0<lfhMJv92K23j06sd,0*0B,1420070397
!BSVDM,1,1,,A,13aGCPhP000D4M>M;;f@0?wh06sd,0*69,1420070397
!BSVDM,1,1,,B,H3mHdj4U3?=1B00<=jjqm00h8220,0*32,1420070397
!BSVDM,2,1,0,B,53nI2h01aUrthQQH000pu8A=@58000000000000N4H`6640Ht@ARDj2CQp1l,0*41,1420070397
!BSVDM,2,2,0,B,SmCQ0000000,2*12,1420070397
!BSVDM,2,1,1,A,53n@cV02>Uh@hqMF22185DpDH`u8B2222222220t8919:7?n0;B0C22QCKDh,0*44,1420070397
!BSVDM,2,2,1,A,CQ5RBmP@Ap0,2*47,1420070397
!BSVDM,2,1,2,A,53A;`V400000uQ@V220kKGB10T60Lh4qb222220N208444IP00888882,0*66,1420070397
!BSVDM,2,2,2,A,2QCC`8888888880,2*04,1420070397
!BSVDM,2,1,7,B,53aDCN400003OT00001=Tm0P58u<40000000001?98034tBV052C`11H4QC0,0*3D,1420070397
!BSVDM,2,2,7,B,F3Ci5Dh0008,2*47,1420070397
!BSVDM,1,1,,A,13oV4L00000dHapQjPW0QG=h0@Pj,0*74,1420070397
!AIVDM,1,1,,B,33Q`nn500010VepUt=51f7sh0000,0*01,1420070397
!AIVDM,1,1,,A,14sc800000LC=rjTf1FM9Vr008Rd,0*0A
!BSVDM,2,1,0,A,53mj:N02ARv?=T8j220P5HTh60H4pv22222222162Pt994rdR?ADhRQD,0*33,1420070398
!BSVDM,2,2,0,A,Qp8888888888880,2*1C,1420070398
!AIVDM,1,1,,B,Dh2=aCPFDN?`00N01>9N000,2*53
!BSVDM,2,1,6,A,53uUH5400003M<7;;7@<60<h5<F0l58TpF04800q0000000HtI3CklQA,0*1A
!BSVDM,2,2,6,A,000000000000000,2*3B
!BSVDM,1,1,,A,15BjCv00000UaKLPLTN00:gl0<11,0*1E
!BSVDM,1,1,,A,14Se0J002:PQq4tO`Bbnt5el08RP,0*6D
!BSVDM,1,1,,B,137aeL000k12HU`OwdTt>ail06sd,0*53
!BSVDM,1,1,,A,13KcPV002PPVLHHP`ka1BQ1j06sd,0*69
!AIVDM,1,1,,A,34Sbkj001TPjP?fOPowGAEol010P,0*61
!AIVDM,1,1,,A,13uhVL7P00PkQTHQU@=k9Owl2@RO,0*22
!BSVDM,1,1,,B,13@ngtgP000eA?LO`3kPFOwl06sd,0*77
!BSVDM,2,1,4,A,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*71
!BSVDM,2,2,4,A,wvwt,0*09
!BSVDM,1,1,,A,13ktqAP0230r0L@Out:6E51j06sd,0*75
!BSVDM,1,1,,B,13u=7RPvh0Pp2RhPcIkRaDUn06sd,0*09
!AIVDM,2,1,1,A,542O=2@00001@<7?7GDU=@4du`000000000000000000000Ht00000000000,0*07,1420070397
!AIVDM,2,2,1,A,00000000000,2*25,1420070397
!AIVDM,2,1,2,A,59NS@0h2@lAd7QHGP00ThT4p4000000000000016000000Ai003i1DlhH5Bl,0*63,1420070397
!AIVDM,2,2,2,A,PBCQ@000000,2*56,1420070397
!BSVDM,1,1,,B,13B;mv7000PU;<vP2vId94gn0@RT,0*64
!BSVDM,2,1,3,B,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*75
!BSVDM,2,2,3,B,wvwt,0*0D
!BSVDM,1,1,,A,3815>tPvAoP`:S4NkillM3Ml0000,0*0C
!BSVDM,1,1,,A,13A@U07P000WDqNPcgHn@gv00400,0*35
!BSVDM,1,1,,A,13bLQ4000012fgpP3tV7ohqn0L0b,0*44
!BSVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*69
!BSVDM,1,1,,B,13@o2>?0000hMEJQ1d4dCaWn0@RT,0*31
!BSVDM,1,1,,A,13AQ?J70000UWSlPLF>bbm6000S>,0*30
!BSVDM,1,1,,B,13Agtl0014Pl62RO=UOsPa@B00RH,0*5D
!BSVDM,1,1,,B,13fHUp0Oia17kA0OLrOkE2al0HRo,0*34
!AIVDM,1,1,,A,B42M:n@000Q=:RUoWqEEwws5kP06,0*68,1420070397
!BSVDM,1,1,,B,133mL`?000P@sqfMLeoF4WQh00Rr,0*00,1420070397
!BSVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*69
!BSVDM,1,1,,A,139b`M00000eOPjOAoQh@Pvb00T7,0*54
!BSVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*77
!BSVDM,1,1,,B,13@vE20000PUWh>PLCD<5E9n0D16,0*08
!BSVDM,2,1,9,B,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*7F
!BSVDM,2,2,9,B,wvwt,0*07
!BSVDM,1,1,,B,13K@eh002@PS2U0PcGA9JWSj06sd,0*27
!BSVDM,1,1,,B,13AAg>00000eVO2Pu949v9f00400,0*15
!BSVDM,1,1,,B,13@r3V?P000hKebQ1RnbKgv008RW,0*4B
!BSVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*69
!BSVDM,1,1,,B,13@nfph0000daM@Ojc3:2bCn0@RW,0*21
!BSVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*77
!BSVDM,1,1,,B,13u7M`0029PuHAHOKRc9dGml0l2C,0*3D
!BSVDM,1,1,,B,13AHPl001fPk4:<P6wpplW3h0<:k,0*79
!AIVDM,1,1,,B,34sbaE@P00LeAVtRgS<P9Own05wC,0*19
!BSVDM,1,1,,A,14RdOP00000W1I:NbQGj1rGn0<3f,0*55
!BSVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*2B
!BSVDM,1,1,,A,13uF36PP00Pn=@tPw`9Mwwv008Ra,0*72
!BSVDM,1,1,,B,13@nh53000Q3?EvOQkf0BH9n00S;,0*36
!BSVDM,1,1,,A,13@ngkO0000g1UfOr4qLBmP000Rt,0*68
!BSVDM,1,1,,B,13@ntp7000PpFL`P7KiSdHSn0D0H,0*52
!BSVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*69
!AIVDM,1,1,,A,13@niOS0?w0qgHDP4Em>41Cn06sd,0*66
!BSVDM,1,1,,B,13AAg>00000eVO2Pu949v9f00400,0*15
!ABVDM,2,1,3,A,53uUH5400003M<7;;7@<60<h5<F0l58TpF04800q0000000HtI3CklQA0000,0*0D
!ABVDM,2,2,3,A,00000000000,2*2C
!BSVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*69
!ABVDM,2,1,9,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835AhH8,0*42
!ABVDM,2,2,9,B,88888888880,2*25
!AIVDM,2,1,1,B,55SBIl02=EjtPuAD000<P58tr0`0000000000000>HD::40Ht00000000000,0*6A
!AIVDM,2,2,1,B,00000000008,2*2E
!BSVDM,1,1,,B,13@nghh0000VT16OgKw;2mSn06sd,0*2E
!BSVDM,1,1,,B,33mLln5P000SIG0T7PvP0:ed0000,0*39
!AIVDM,1,1,,B,13BBcN00000Ua<TPLQQ;r8=n06sd,0*49
!BSVDM,1,1,,B,H3m6BCQH4pq@Tp@000000000000,2*17
!BSVDM,1,1,,B,B3mvHA0000BsaF9mgF3Okwu53P06,0*79
!BSVDM,1,1,,B,139Qig0OiH11nS@OVF51f1Cn0<1I,0*2E
!BSVDM,1,1,,A,ENjV2<w0`bPQbV::a2hHP0000000=4DH@qnH@1088;v010,4*4E
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!AIVDM,1,1,,A,B5NO5;P008Q>ktUo9avfkwtUoP06,0*30
!BSVDM,1,1,,B,33@ndwU000Po7m4OJ=mLS`sn2Dq:,0*3F
!BSVDM,1,1,,A,33mC<3500014AGrW?2uauUOl0000,0*27
!BSVDM,1,1,,A,139VGwgP1=PoGq8Nv4d78?wn2@RN,0*47
!BSVDM,1,1,,A,13@oeQ@0000fn0JOQa8326Ql0HRN,0*3D
!BSVDM,1,1,,B,139cR270000pFTjP7LC7Am?n00Rh,0*23
!BSVDM,1,1,,B,13@3SD00000mGlJQ1C8pj6Rv0W3h,0*49
!BSVDM,1,1,,B,13@nl47P000h4RbPqTw@u?wn2HRP,0*1A
!BSVDM,1,1,,A,139etLgP00Pk>enO8sw00?wl2<0E,0*4C
!BSVDM,1,1,,A,35PqHn01AN0vDWpOMs3aW7Wn0PuQ,0*2B
!BSVDM,1,1,,B,B3An3L0000;I<b8?Au0dSwu5oP06,0*0B
!BSVDM,1,1,,B,13ATf470000hO>BQ1gfDBikn0D1v,0*2D
!BSVDM,1,1,,B,13Q?Qh001m0uQIfOKrOaNGd00L1k,0*2D
!BSVDM,2,1,6,A,53uUH5400003M<7;;7@<60<h5<F0l58TpF04800q0000000HtI3CklQA,0*1A
!BSVDM,2,2,6,A,000000000000000,2*3B
!BSVDM,1,1,,A,15BjCv00000UaKLPLTN00:gl0<11,0*1E
!BSVDM,1,1,,A,14Se0J002:PQq4tO`Bbnt5el08RP,0*6D
!BSVDM,1,1,,B,137aeL000k12HU`OwdTt>ail06sd,0*53
!BSVDM,1,1,,A,13KcPV002PPVLHHP`ka1BQ1j06sd,0*69
!AIVDM,1,1,,A,34Sbkj001TPjP?fOPowGAEol010P,0*61
!AIVDM,1,1,,A,13uhVL7P00PkQTHQU@=k9Owl2@RO,0*22
!BSVDM,1,1,,B,13@ngtgP000eA?LO`3kPFOwl06sd,0*77
!BSVDM,1,1,,A,13ktqAP0230r0L@Out:6E51j06sd,0*75
!BSVDM,1,1,,B,13u=7RPvh0Pp2RhPcIkRaDUn06sd,0*09
!BSVDM,1,1,,A,13IeE=000108SHDM:UO397ij2D0w,0*5D
!BSVDM,1,1,,B,13B;mv7000PU;<vP2vId94gn0@RT,0*64
!BSVDM,1,1,,A,3815>tPvAoP`:S4NkillM3Ml0000,0*0C
!BSVDM,1,1,,A,13bLQ4000012fgpP3tV7ohqn0L0b,0*44
!BSVDM,1,1,,B,13@o2>?0000hMEJQ1d4dCaWn0@RT,0*31
!BSVDM,1,1,,B,13Agtl0014Pl62RO=UOsPa@B00RH,0*5D
!BSVDM,1,1,,A,139b`M00000eOPjOAoQh@Pvb00T7,0*54
!BSVDM,1,1,,B,13@vE20000PUWh>PLCD<5E9n0D16,0*08
!BSVDM,1,1,,B,13K@eh002@PS2U0PcGA9JWSj06sd,0*27
!BSVDM,1,1,,B,13@r3V?P000hKebQ1RnbKgv008RW,0*4B
!BSVDM,1,1,,B,13@nfph0000daM@Ojc3:2bCn0@RW,0*21
!BSVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*77
!ABVDM,1,1,,B,13@ngcw00013rRFOW@:1Mi3n08R3,0*66
!BSVDM,1,1,,A,13@niOS0?w0qgHDP4Em>41Cn06sd,0*7F
!ABVDM,1,1,,A,13@nuMGP000i2oBPFDi5UOwl0D1q,0*53
!AIVDM,1,1,,A,14sc800000LC=rjTf1FM9Vr008Rd,0*0A
!ABVDM,1,1,,A,13L@8F0vioQ=ERfP6pTR5Qan26sd,0*68
!BSVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*77
!BSVDM,1,1,,B,833l>4Pj2d=eL<uMv1J0Tgbe8hP0,0*27
!AIVDM,1,1,,,33mWhn50000EnfdNC1Sh0EAj0000,0*1E
!AIVDM,1,1,,A,H42Lcd1=DQDhE@0000000000000,2*21,1420070397
!ABVDM,1,1,,A,33v5Bb5P00PlvH8Q9ntP0?wl2Dnr,0*4D
!ABVDM,1,1,,A,13827t0OiN1:3M0P1If9@WOl08R>,0*5C
!BSVDM,1,1,,B,833n=JPj2d=d<<<e>?wow@OH4I00,0*25
!AIVDM,1,1,,B,EvjCgCNQ7bRRh840a2h9cP00000?jl`H=p3mh00003u010,4*1D
!AIVDM,1,1,,,13aDCsh0000F7S6N01a00@1l0000,0*3F
!AIVDM,1,1,,A,19NS:Rh2AHwSF2@Lsgc`Bngp0@Qm,0*34
!AIVDM,1,1,,A,13@niOS0?w0qgHDP4Em>41Cn06sd,0*66
!BSVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*77
!BSVDM,2,1,9,A,5342=202@w@8u90P00059@EHDh@D00000000000Q29@::5K?0:6QA@TUAii@,0*35,1420070397
!BSVDM,2,2,9,A,00000000000,2*34,1420070397
!BSVDM,2,1,2,A,53mW2h400000hHPN220hu>37;B2222222222220j1h332400040ShDQ2CQhD,0*2F,1420070397
!BSVDM,2,2,2,A,Q@H88888880,2*5E,1420070397
!AIVDM,2,1,2,B,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*6D
!AIVDM,2,2,2,B,wvwt,0*15
!AIVDM,1,1,,A,H3gS:d4N5=DB1;0jnnp0000H7120,0*2F,1420070397
!AIVDM,1,1,,B,16K2Fl0000b4<ENGr<0b:1mj2<0k,0*12,1420070398
!AIVDM,1,1,,B,36KPirQ003b3sAFGqh8tap9j0000,0*37,1420070398
!AIVDM,2,1,6,A,53gj0uP1r7<=@HuN220A8tHr22221v222222220N1H?3340Ht0000000,0*3B,1420070398
!AIVDM,2,2,6,A,000000000000000,2*22,1420070398
!AIVDM,2,1,2,A,5815;nD2@sgmKMP;H0044j1<TpL50u8D00000016EPED84Gm0GSUiH0h,0*1F,1420070398
!AIVDM,2,2,2,A,@00000000000000,2*56,1420070398
!AIVDM,1,1,,A,36KJWsU000aG`ebCHs;;?8qjR000,0*24,1420070398
!AIVDM,2,1,3,A,58K26r02;JWOUHd7N20hUa`TF0du<4r22222221@0000031W0<hUDhC`,0*22,1420070398
!AIVDM,2,2,3,A,888888888888880,2*27,1420070398
!AIVDM,1,1,,A,H7tJM;lUC=D69Udq=@Bo002@8330,0*77,1420070398
!AIVDM,1,1,,A,18LgKI00007:sf`7gv<6p01b08P3,0*2A,1420070398
!AIVDM,1,1,,A,38156aU0007?08t7?Li;oT=fP000,0*79,1420070398
!AIVDM,2,1,1,B,54`aj?02BEk4?Ia7F20iU8T>10tEB22222222216H@S9G7>?0ABk0BD1,0*19,1420070398
!AIVDM,2,2,1,B,A0H32E25@CR@H80,2*3D,1420070398
!BSVDM,2,1,7,B,55E?>t024qPS<IAOV20m<>0lU8Dhh62222222218B`LF:7?l0D5PC1CPj@H8,0*2A,1420070398
!BSVDM,2,2,7,B,88888888880,2*39,1420070398
!AIVDM,1,1,,B,4028jBQus?os;OgP5pHn@2o000S:,0*13,1420070398
!AIVDM,2,1,2,A,53EberT2=;DtD4ID000puHv0aDp@Tp400000000N1@E28t0Ht00hC0A1DSh0,0*1E,1420070398
!AIVDM,2,2,2,A,00000000000,2*26,1420070398
!AIVDM,2,1,8,B,53gRHR01hFa5@H`>2210u<DT@tr222222222221S1pn937;B0@30Dp40C3@D,0*08,1420070398
!AIVDM,2,2,8,B,p8888888880,2*67,1420070398
!AIVDM,1,1,,A,B39iA4000031R=Ub?ut`Ww`5kP06,0*3E,1420070398
!AIVDM,1,1,,B,133tUb02Ad0i?aHO>1mSIjcn0D0v,0*5D
!AIVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*6E
!AIVDM,1,1,,B,13IeIP0000P0VsvLCmcL=`d008Rd,0*5B
!BSVDM,1,1,,A,13IeE=000108SHDM:UO397ij2D0w,0*5D
!BSVDM,1,1,,B,139bbJ0P010dtj4O6pSp1?wj08Ra,0*50
!BSVDM,1,1,,A,13@o3vPP000c8oLOOa8ts?wn06sd,0*76
!BSVDM,1,1,,B,13BBcN00000Ua<TPLQQ;r8=n06sd,0*50
!BSVDM,1,1,,A,13c7jV0P@bPSkUfONo1i`Q9n00SQ,0*1E
!BSVDM,1,1,,A,13QEp0001:0bRdpQ8;JbnpUn0<0G,0*52
!SAVDM,1,1,7,A,15NUG@9000q<i20A2u0q;PWl0@Qb,0*68,1420070398
!AIVDM,1,1,,A,15Mw`k0P00Itkp6FG:>tmwwl06sd,0*02,1420070398
!SAVDM,1,1,,B,15NVF1PP00ISlHlA4e0qgOwj0D2O,0*6B,1420070398
!SAVDM,1,1,,B,15NO;5?00sq<l10A1fDLQqrH0d55,0*08,1420070398
!SAVDM,1,1,2,A,H5Pm<RTN653hhhi>9<1PPP1hB460,0*78,1420070398
!SAVDM,1,1,3,A,38JdT05000I21g:?rfLugkWj0000,0*7F,1420070398
!SAVDM,1,1,5,B,15N4OMPP01I4EVP@5sjr5?wl0<0D,0*3E,1420070398
!SAVDM,1,1,6,B,15NJWB;P07IKflp@`=g9bOwl20RH,0*65,1420070398
!SAVDM,1,1,,B,15N0Mn0P01IBIclA9ambcwwj0D1k,0*7B,1420070398
!SAVDM,1,1,8,B,H5NQrgPHE=@Tp60hDq@D0000000,2*19,1420070398
!SAVDM,1,1,4,B,B5NTJ0000=j<73VVbbKQ3wtUoP06,0*05,1420070398
!ANVDM,1,1,,A,15N3IiPP00I`9oLE9R0sk?wn06sd,0*7A,1420070398
!BSVDM,1,1,,B,176sw3002<0gf5VQ3VTjm2D00<39,0*40
!SAVDM,2,1,4,A,55N8K1T2?6tUL@CC3G@5@:0984pAULTpF222221JCPD=<7<=0D1@Ak1H43jC,0*20,1420070398
!SAVDM,2,2,4,A,U8888888880,2*57,1420070398
!SAVDM,1,1,,A,18LI1J001;qNQ6nAIli@Q@K`0<24,0*0A,1420070398
!SAVDM,1,1,1,B,H52LN0DU13Bijkl61=9<I01P3220,0*02,1420070398
!BSVDM,1,1,,A,35Mi<ngOito?@Q4K?odUCDGl01kP,0*33,1420070398
!BSVDM,1,1,,A,14`aPA0tAmPjimNOUJTiF@n02<25,0*0E
!SAVDM,2,1,1,B,55MrdgP00005L@;GSWH<4pAV0<uA@tr22222220t1@4N25UF060hCADSk`88,0*50,1420070398
!SAVDM,2,2,1,B,88888888880,2*3C,1420070398
!AIVDM,2,1,6,A,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*6A
!AIVDM,2,2,6,A,wvwt,0*12
!SAVDM,1,1,,A,15NDPngP00q;jFVA1JvL7wwl26sd,0*43,1420070398
!BSVDM,1,1,,B,176sw3002<0gf5VQ3VTjm2D00<39,0*40
!SAVDM,2,1,0,B,55NIOk0M3JRQL@GWK;4@Di@60<5@Q9Tr2222221J1p?6640Ht00000000000,0*51,1420070398
!SAVDM,2,2,0,B,00000000000,2*3D,1420070398
!BSVDM,1,1,,A,14`aPA0tAmPjimNOUJTiF@n02<25,0*0E
!BSVDM,1,1,,B,15BsiL0000SNwO`@vdNQl:3j20SB,0*38
!AIVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*70
!BSVDM,1,1,,A,16BNnk?0013V35NA4@TIUA?j0@QL,0*16
!BSVDM,1,1,,A,14`aPA0tAmPjimNOUJTiF@n02<25,0*0E
!BSVDM,1,1,,A,14`aPA0tAmPjimNOUJTiF@n02<25,0*0E
!BSVDM,1,1,,A,14`aPA0tAmPjimNOUJTiF@n02<25,0*0E
!BSVDM,1,1,,A,165L@F00013O@A>@71iDtp7l00SQ,0*33
!BSVDM,1,1,,A,14`aPA0tAmPjimNOUJTiF@n02<25,0*0E
!BSVDM,1,1,,A,13P;0r@P013MQQr@KIe:bOwl0HQR,0*59
!AIVDM,1,1,,B,4020t7ius?ossPjEuVO6tV700L00,0*23
!AIVDM,2,1,2,A,59;nWb027nH0CH@;J21HD=@U>0U<hF2222222216:0D764C?0<Si1DlhH5Bl,0*18,1420070397
!AIVDM,2,2,2,A,PBCQH888880,2*56,1420070397
!AIVDM,2,1,2,B,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*6D
!AIVDM,2,2,2,B,wvwt,0*15
!AIVDM,1,1,,B,4020t7ius?ossPjEuVO6tV700L00,0*23
!BSVDM,1,1,,B,133enaPP00PCGS6MKbBcu?wh20SP,0*47,1420070397
!AIVDM,2,1,6,A,802R5Ph0GhOGIAcGtGuviq:5hf06EuOwiIw5wnSwe7wwwwwwsAwwnSom,0*6A
!AIVDM,2,2,6,A,wvwt,0*12
!BSVDM,1,1,,B,39NSHL0PB00qlqPOa>JV;4If00m1,0*41,1420070397
!AIVDM,2,1,5,A,542O9e02@b;9@=<gL008EThE88ETT0000000001@000000@`0013lU6Ck;m5,0*1E,1420070397
!AIVDM,2,2,5,A,DRiF@000000,2*68,1420070397
!AIVDM,2,1,6,A,542M8l@00001@?W3KL0dU`eDhE<T0000000000000000000Ht00000000000,0*6D,1420070397
!AIVDM,2,2,6,A,00000000000,2*22,1420070397
!BSVDM,1,1,,B,133iFobP000D:Q@MDs1tVwwh28Pl,0*17,1420070397
!BSVDM,2,1,6,A,53@o9p400001Q0CK3KHi8:3;622222222222220k0h4206Kd02PCR3k5,0*53,1420070397
!BSVDM,2,2,6,A,888888888888880,2*3B,1420070397
!AIVDM,2,1,7,A,58KDr202<dDGUHDCP01Tu8d0000000000000001@000000@S0055DRiC2@00,0*23,1420070397
!AIVDM,2,2,7,A,00000000000,2*23,1420070397
!AIVDM,2,1,8,A,542O:O@20;au@=E?P00MDhl58000000000000016000003=j001mC35Bh000,0*4E,1420070397
!AIVDM,2,2,8,A,00000000000,2*2C,1420070397
!AIVDM,1,1,,B,H3mHMD1<`tp5120ro?VlH000000,2*4F,1420070397
!AIVDM,1,1,,A,142O0I0P061pqp@EwemcJOwp0000,0*1A,1420070397
!AIVDM,2,1,9,A,542O0I000001@<7;C?<4dDjo;4000000000000000000000Ht00000000000,0*0A,1420070397
!AIVDM,2,2,9,A,00000000000,2*2D,1420070397
!BSVDM,2,1,9,A,533hGvPEMB`0uB3;KCQADN3S>22222222222220l1p>554000;0CU5iDT855,0*2C,1420070397
!BSVDM,2,2,9,A,Ap<e53k`880,2*51,1420070397
!AIVDM,2,1,0,A,542O:;000001@=DW@00dthTro8000000000000000000000Ht00000000000,0*72,1420070397
!AIVDM,2,2,0,A,00000000000,2*24,1420070397
!AIVDM,2,1,1,A,542O=2@00001@<7?7GDU=@4du`000000000000000000000Ht00000000000,0*07,1420070397
!AIVDM,2,2,1,A,00000000000,2*25,1420070397
!AIVDM,2,1,2,A,59NS@0h2@lAd7QHGP00ThT4p4000000000000016000000Ai003i1DlhH5Bl,0*63,1420070397
!AIVDM,2,2,2,A,PBCQ@000000,2*56,1420070397
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!ABVDM,1,1,,B,H35dMl0mDiA85ADN3;<00000002,2*66
!ABVDM,2,1,9,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835AhH8,0*42
!ABVDM,2,2,9,B,88888888880,2*25
!AIVDM,1,1,,,3815<<U0000FCaDMw4n0jWAl0000,0*5D
!AIVDM,1,1,,,13aC2930000FKIVMvW500@1l0000,0*29
!BSVDM,1,1,,B,144a`W00181MvSPP`<rppo9l2D08,0*61
!BSVDM,1,1,,A,13aO?TP01fQT7iPQ0fM;J99j0@RU,0*62
!AIVDM,1,1,,A,H3gS:d4N5=DB1;0jnnp0000H7120,0*2F,1420070397
!AIVDM,2,1,6,A,53gj0uP1r7<=@HuN220A8tHr22221v222222220N1H?3340Ht0000000,0*3B,1420070398
!AIVDM,2,2,6,A,000000000000000,2*22,1420070398
!AIVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*70
!AIVDM,1,1,,B,13@oRwG000PhAn:PoWNh09kn28Rs,0*1E
!BSVDM,2,1,0,A,59NSAg42@fUt7QTGF204lu8Tp62222222222221IC@MA?7>V0H5DiQ588888,0*27,1420070398
!BSVDM,2,2,0,A,88888888880,2*3D,1420070398
!SAVDM,1,1,7,A,15NLdp0000IS2dl@cFAc6r5j2<5a,0*3F,1420070398
!SAVDM,1,1,0,B,15NVs60P1RJw:?FI3nPLLgwf00SW,0*1D,1420070398
!SAVDM,1,1,,B,15N1aj0P0dIRPaD@p3HV1?wh0D1l,0*30,1420070398
!SAVDM,1,1,,B,H5NPw618DhDq@hE=<0000000000,2*63,1420070398
!SAVDM,1,1,8,A,15MvQ2PP00J:?t<A9ruh0?wf0<03,0*59,1420070398
!AIVDM,2,1,2,A,54eH@<Fr2aI1HC?7WT1<lUB0p5=<00000000000l000,0*36,1420070398
!AIVDM,2,2,2,A,00t0Ht:lU2H88888888888888000,2*27,1420070398
!SAVDM,1,1,6,A,15Mwa<0P00IO:n<ABCKtvgwj0@QK,0*7E,1420070398
!SAVDM,1,1,,A,H5NKrT4U71B=9>0G46mhl0000000,0*51,1420070398
!SAVDM,1,1,2,A,H5Pm<RTN653hhhi>9<1PPP1hB460,0*78,1420070398
!SAVDM,1,1,6,B,15NJWB;P07IKflp@`=g9bOwl20RH,0*65,1420070398
!AIVDM,1,1,,B,13Agtl0014Pl62RO=UOsPa@B00RH,0*44
!BSVDM,1,1,,A,13B4EP00000jw3rObGerqPAl00RK,0*5A
!BSVDM,2,1,9,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835,0*09
!BSVDM,2,2,9,B,AhH888888888880,2*6E
!BSVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*48
!BSVDM,1,1,,B,13A:ml70000mvJ`PuF2JA@mn0L2;,0*2E
!BSVDM,1,1,,B,4020tgius?ossPvQIdO>O5G00D00,0*44
!BSVDM,1,1,,B,14`<?>001ePrkvBOENcBiRAj0<1D,0*41
!BSVDM,1,1,,B,13@nuIh0000jfptOnupDt2n00@Rf,0*70
!BSVDM,1,1,,A,139dR100000W@rfOBqpbtjl000SO,0*00
!BSVDM,1,1,,B,1770QB0026PBj`LPArIi30mn00SM,0*23
!AIVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*6E
!BSVDM,1,1,,B,13B:Wn7P00PpF=fP7NGf2Ov00HRg,0*5B
!BSVDM,1,1,,B,13upB`0uAW0mru:PwgUa1o:00D2i,0*25
!AIVDM,1,1,,B,4020t7ius?ossPjEuVO6tV700L00,0*23
!BSVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*77
!BSVDM,1,1,,B,176sw3002<0gf5VQ3VTjm2D00<39,0*40
!BSVDM,1,1,,A,13A1L@0000PWEDDPchohK7N000SO,0*41
!BSVDM,1,1,,B,176sw3002<0gf5VQ3VTjm2D00<39,0*40
!BSVDM,1,1,,B,176sw3002<0gf5VQ3VTjm2D00<39,0*40
!BSVDM,1,1,,A,13@nlao0000j0BPPAfqh02Wn0Is5,0*53
!BSVDM,1,1,,B,13@oRwG000PhAn:PoWNh09kn28Rs,0*07
!BSVDM,1,1,,B,13BIdd70000U:rTP@C8;p06008Rh,0*6F
!BSVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*55
!BSVDM,1,1,,B,144bs7001F1501DOlaqaC7Mp13tp,0*00
!BSVDM,1,1,,B,13@njM@000Piwt@PAplPRp8L08Rh,0*04
!BSVDM,1,1,,B,13@oHvG0000eUARPu9h<6o3p0pRt,0*7F
!BSVDM,1,1,,A,13@oLe7P000eTcbPu7Ob7Ov00<1>,0*5E
!AIVDM,2,1,3,B,542O<D028s4I@?OOG21:uJ29UDqE>m>:2222221J0`K27408000000000000,0*3B,1420070397
!AIVDM,2,2,3,B,00000000000,2*24,1420070397
!AIVDM,1,1,,B,13@o7LoOh0PjsUTPk;CjsRr00@Rg,0*4C
!BSVDM,1,1,,A,13@oKs00150dh@JO6S8AtAWp0Ts0,0*7E
!BSVDM,1,1,,B,13@oRwG000PhAn:PoWNh09kn28Rs,0*07
!BSVDM,1,1,,A,13AMEJ70000WEEdPces<UQmn08Rh,0*16
!BSVDM,1,1,,B,4020t7ius?ossPjEuVO6tV700L00,0*3A
!BSVDM,1,1,,B,13@ng0@000Ph<`VOsDQn8aan0Vsd,0*65
!BSVDM,1,1,,A,13ufeF?P00Q1fNhOjRpL<gwn08Rt,0*65
!BSVDM,1,1,,B,13AnRd7000PdRP@OWeQ04F7j0HRi,0*26
!AIVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*6E
!AIVDM,2,1,3,B,5815A802>TleKLP7R20hTh622222222222222216;HC?53>d0F43k2@i,0*31
!AIVDM,2,2,3,B,G43k0CQ88888880,2*15
!BSVDM,1,1,,B,13nH4@0P@20tPifONAJotF>00@Rt,0*6A
!BSVDM,1,1,,B,13@niLG000Q5B=NOPGJP05On2@Rt,0*25
!AIVDM,1,1,,B,13nH4@0P@20tPifONAJotF>00@Rt,0*73
!BSVDM,1,1,,B,13nH4@0P@20tPifONAJotF>00@Rt,0*6A
!BSVDM,1,1,,B,38152Hh01CPsBh`OVddS`Ruj00w0,0*2A
!BSVDM,1,1,,B,13nH4@0P@20tPifONAJotF>00@Rt,0*6A
!BSVDM,1,1,,B,38152Hh01CPsBh`OVddS`Ruj00w0,0*2A
!BSVDM,2,1,0,B,53oA<P02>kIdhq4F221<p59HDTDr22222222220t1@@542Qg07Rk1D1Dm;CS,0*4D,1420070398
!BSVDM,2,2,0,B,lm1H8888880,2*46,1420070398
!AIVDM,1,1,,A,B42M:n@000Q=:RUoWqEEwws5kP06,0*68,1420070397
!BSVDM,1,1,,A,H3mBoP4N@B?>1F0<;qqiq00P9320,0*2D,1420070398
!BSVDM,1,1,,B,133mL`?000P@sqfMLeoF4WQh00Rr,0*00,1420070397
!BSVDM,1,1,,A,13oUhr?0001512tWKSF:vi2d0@Pw,0*4C,1420070398
!AIVDM,1,1,,A,H42Lcd1=DQDhE@0000000000000,2*21,1420070397
!BSVDM,1,1,,B,33@np<E000Pflw<QlIGiTmAf0000,0*7E,1420070398
!AIVDM,2,1,2,A,59;nWb027nH0CH@;J21HD=@U>0U<hF2222222216:0D764C?0<Si1DlhH5Bl,0*18,1420070397
!AIVDM,2,2,2,A,PBCQH888880,2*56,1420070397
!AIVDM,1,1,,A,B42LbOh00hQ7m95oB62@7wsUkP06,0*36,1420070398
!AIVDM,2,1,3,B,542O<D028s4I@?OOG21:uJ29UDqE>m>:2222221J0`K27408000000000000,0*3B,1420070397
!AIVDM,2,2,3,B,00000000000,2*24,1420070397
!AIVDM,2,1,7,A,55TDd0024mr?<H=H000<Ln1@TLE800000000001A01I>04@e=<SkS6H1ki82,0*71,1420070398
!AIVDM,2,2,7,A,kSmlh000000,2*42,1420070398
!AIVDM,1,1,,B,B42M:j0000Q=Md5oBAU47ws5kP06,0*3A,1420070397
!BSVDM,1,1,,B,13oD?l00010kM<bU7BIpQ1=d0<0d,0*77,1420070398
!AIVDM,1,1,,A,H42Lcd4ti1hhkjhD3CIo000190B0,0*3A,1420070397
!BSVDM,1,1,,B,13n8P:00000Pgq0SqHai7ASh00S0,0*08,1420070398
!BSVDM,1,1,,A,13n8T400001;h8FWGaQCEo5j0<0d,0*59,1420070398
!BSVDM,1,1,,B,35UeSP5000Pj86BQoaQ24rqj0000,0*1B,1420070398
!BSVDM,2,1,8,B,53o>1H02<e;hhi<d000lTd4j1LU@P000000000161Po7769P0=1RDj1PDSDh,0*0E,1420070398
!BSVDM,2,2,8,B,00000000000,2*36,1420070398
!BSVDM,1,1,,B,33mdvL5000PJBCPQgWuscUeh0DOr,0*54,1420070397
!AIVDM,1,1,,B,H3mHoE1H4A<tMEA@00000000000,2*2E,1420070398
!BSVDM,2,1,9,A,53mGtg01msEthLDf220th`EHE8r33:222222221J2p:164rdR08888888888,0*22,1420070397
!BSVDM,2,2,9,A,88888888880,2*34,1420070397
!BSVDM,2,1,8,B,53n72J02>HblhmHR220e84LE8v2222222222220t1`O667>W:82lPAiDSljj,0*00,1420070398
!BSVDM,2,2,8,B,QDQhDQ1C`80,2*25,1420070398
!BSVDM,1,1,,A,13n8N=?P000I:lbR<T3h0?wf0<0`,0*19,1420070397
!BSVDM,2,1,0,A,54`w1>020GQd?I<w@00M8DDr0T<D0000000000008h@4<7;oN>m4SkDkh000,0*2E,1420070398
!BSVDM,2,2,0,A,00000000000,2*3D,1420070398
!BSVDM,2,1,3,A,533j@BT00000uC;WGJ0d5T4f1HV222222222221I5@42340Ht00000000000,0*2B,1420070397
!BSVDM,2,2,3,A,00000000008,2*36,1420070397
!BSVDM,1,1,,A,18158>Psigw<0p@M@0>Cck5f0D04,0*39,1420070398
!BSVDM,2,1,7,B,53mg=J400000hgOGK40m>0LD@DpUE<000000001S0H<334@Q108888888888,0*0E,1420070397
!BSVDM,2,2,7,B,88888888800,2*31,1420070397
!AIVDM,2,1,6,A,53gj0uP1r7<=@HuN220A8tHr22221v222222220N1H?3340Ht0000000,0*3B,1420070398
!AIVDM,2,2,6,A,000000000000000,2*22,1420070398
!BSVDM,1,1,,A,137Tth0004P9q9hPOooquhWh26sd,0*50,1420070397
!SAVDM,1,1,,B,1<VfKw0P00I<l9>A3=HKWgwj06sd,0*30,1420070398
!BSVDM,1,1,,A,13m;kj0000PTUJjQA?hiR@Uh06sd,0*0B,1420070397
!SAVDM,1,1,3,B,H52ItaQLTpAVlT0000000000000,2*3B,1420070398
!BSVDM,1,1,,A,17794t001h0<lfhMJv92K23j06sd,0*0B,1420070397
!AIVDM,1,1,,A,15Mwe10P1?Idh<>EL?H9sgwh06sd,0*38,1420070398
!BSVDM,1,1,,A,13aGCPhP000D4M>M;;f@0?wh06sd,0*69,1420070397
!BSVDM,1,1,,B,H3mHdj4U3?=1B00<=jjqm00h8220,0*32,1420070397
!BSVDM,2,1,0,B,53nI2h01aUrthQQH000pu8A=@58000000000000N4H`6640Ht@ARDj2CQp1l,0*41,1420070397
!BSVDM,2,2,0,B,SmCQ0000000,2*12,1420070397
!BSVDM,2,1,1,A,53n@cV02>Uh@hqMF22185DpDH`u8B2222222220t8919:7?n0;B0C22QCKDh,0*44,1420070397
!BSVDM,2,2,1,A,CQ5RBmP@Ap0,2*47,1420070397
!AIVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*6E
!AIVDM,1,1,,A,14`aPA0tAmPjimNOUJTiF@n02<25,0*17
!ABVDM,2,1,5,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835,0*17
!ABVDM,2,2,5,B,AhH888888888880,2*70
!ABVDM,1,1,,A,13M6Pl0004QUk`6UPMBt187n06sd,0*6A
!ABVDM,1,1,,B,13@ntp7000PpFL`P7KiSdHSn0D0H,0*40
!AIVDM,2,1,3,B,5815A802>TleKLP7R20hTh622222222222222216;HC?53>d0F43k2@i,0*31
!AIVDM,2,2,3,B,G43k0CQ88888880,2*15
!AIVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*61
!BSVDM,1,1,,B,13nH4@0P@20tPifONAJotF>00@Rt,0*6A
!ABVDM,2,1,7,A,544c46029ktQD8tK@00L5a18tlpDIB0D5=@0001@8`:<17?:0<Tl0P000000,0*79
!ABVDM,2,2,7,A,00000000000,2*28
!BSVDM,1,1,,B,38152Hh01CPsBh`OVddS`Ruj00w0,0*2A
!BSVDM,2,1,8,A,533kO`400000u1EH001b3G;J1H5T60<tr0@Tu>0N38<444@P0<QRDj2CQp1l,0*64
!BSVDM,2,2,8,A,SmCQ4h00000,2*45
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!AIVDM,1,1,,B,33M@CTgP00wChMBNI@vATwwn2CAk,0*4A
!AIVDM,2,1,2,A,53fPB47fJjP0DU=b221LE=@E8r1HTdTpN222220N2PN6540000888888,0*30
!AIVDM,2,2,2,A,888888888888880,2*26
!AIVDM,1,1,3,B,D02HWHPIHDfq6DE6D@4E6D0,2*31
!AIVDM,1,1,,B,302hRqSjL6DN5QugDlh<h:WQbmfJ,0*6B
!AIVDM,1,1,,B,3:kJPb5P00Jiqr7`@MmIJk;l0000,0*72
!AIVDM,1,1,,A,1:kJhr0P00Ji>eSbw0SC3gwn0D0Q,0*30
!AIVDM,1,1,,B,Dh2=aCPFDN?`00N01>9N000,2*53
!BSVDM,1,1,,A,13aDqp@P00PD:VVMDqwmR?wlR6sd,0*40
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,2,1,9,A,534053T00000uCG;;60487:2222222222222220t0H9225ChD00000000000,0*4E
!BSVDM,2,2,9,A,00000000000,2*34
!BSVDM,1,1,,B,13@oSF70000U`8RPLMB9VQV00@Ru,0*70
!BSVDM,1,1,,A,13aDoqPP00PCE2VMNwVp?OwlR8Rd,0*51
!BSVDM,1,1,,B,38152Hh01CPsBh`OVddS`Ruj00w0,0*2A
!BSVDM,1,1,,B,1815>m@01sP5CM0M6=@9>WGl0D1<,0*0F
!BSVDM,1,1,,B,13@oSF70000U`8RPLMB9VQV00@Ru,0*70
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,A,13@oL@POh1PVQ6>OgV6<3ocp0d1=,0*64
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!AIVDM,1,1,,B,18153AhuQUPim6FOKlCHiVv000S@,0*6E
!AIVDM,1,1,,B,4020t7ius?ossPjEuVO6tV700L00,0*23
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,A,13lldp001w0n4D<O9HhbSHJ00<3G,0*50
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*0A
!BSVDM,1,1,,A,14SeOb0uAb0rBu@OtVC0gPL00HRw,0*7A
!BSVDM,1,1,,A,13lldp001w0n4D<O9HhbSHJ00<3G,0*50
!AIVDM,1,1,,B,13nH4@0P@20tPifONAJotF>00@Rt,0*73
!SAVDM,2,1,5,A,55NNMd400001L@KSWWE0E8F0>22222222222220O0h@3540Ht3@000000000,0*5A,1420070398
!SAVDM,2,2,5,A,00000000000,2*3B,1420070398
!SAVDM,1,1,,B,H5NWBR4TCBD4@m?G48oimj1`1400,0*56,1420070398
!SAVDM,2,1,6,B,55NJ3F000001L@K;CKTlT<P4Dj0l<=8DE9V2220l18@377>d07SjC50CRjCQ,0*40,1420070398
!SAVDM,2,2,6,B,p0j0CSQC5`0,2*76,1420070398
!SAVDM,1,1,,B,15N0BjgP00IBHq@A9Vo=:?wh08Q<,0*2B,1420070398
!SAVDM,1,1,5,A,152Jbsw000JA9K@>g<acjagp0l1g,0*6B,1420070398
!SAVDM,1,1,6,A,352VRr5P01IJLq4@io>19wwjR000,0*5E,1420070398
!AIVDM,1,1,,B,B5NFsP00051I;4We;FD03wt5oP06,0*0C,1420070398
!AIVDM,1,1,,A,B5NSqRP0B=AW1G`A5v<e;wt5oP06,0*1F,1420070398
!AIVDM,1,1,,A,35MrwR5000nUhoHOWvr4vSkh2DjJ,0*13,1420070398
!SAVDM,1,1,2,B,35M?L<5P00JB416Bk0W@0?wd0000,0*45,1420070398
!SAVDM,1,1,9,A,H5Pm<R4U653hhhi>24BPPP1hB460,0*78,1420070398
!SAVDM,2,1,8,A,531rbl000000tES;SO0lttq8U<F222222222220U0`:225oA05D0C3H0Q@@j,0*57,1420070398
!SAVDM,2,2,8,A,88888888880,2*36,1420070398
!ANVDM,1,1,,B,15MwoFpP00IOoWjBQtTsI?wj20RJ,0*70,1420070398
!BSVDM,2,1,0,A,59NSAg42@fUt7QTGF204lu8Tp62222222222221IC@MA?7>V0H5DiQ588888,0*27,1420070398
!BSVDM,2,2,0,A,88888888880,2*3D,1420070398
!SAVDM,1,1,7,A,15NLdp0000IS2dl@cFAc6r5j2<5a,0*3F,1420070398
!SAVDM,1,1,0,B,15NVs60P1RJw:?FI3nPLLgwf00SW,0*1D,1420070398
!BSVDM,1,1,,A,13lldp001w0n4D<O9HhbSHJ00<3G,0*50
!SAVDM,1,1,,B,15N1aj0P0dIRPaD@p3HV1?wh0D1l,0*30,1420070398
!AIVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*13
!BSVDM,2,1,2,A,53A;`V400000uQ@V220kKGB10T60Lh4qb222220N208444IP00888882,0*66,1420070397
!BSVDM,2,2,2,A,2QCC`8888888880,2*04,1420070397
!BSVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*78
!SAVDM,1,1,,B,H5NPw618DhDq@hE=<0000000000,2*63,1420070398
!BSVDM,2,1,7,B,53aDCN400003OT00001=Tm0P58u<40000000001?98034tBV052C`11H4QC0,0*3D,1420070397
!BSVDM,2,2,7,B,F3Ci5Dh0008,2*47,1420070397
!BSVDM,1,1,,A,38I94l5wP0wqEajM8=j;pIQl0Ddb,0*19
!SAVDM,1,1,8,A,15MvQ2PP00J:?t<A9ruh0?wf0<03,0*59,1420070398
!BSVDM,1,1,,A,13oV4L00000dHapQjPW0QG=h0@Pj,0*74,1420070397
!AIVDM,1,1,,B,13Q;7e002;00mjtLs11Ilooj8pQt,0*78
!AIVDM,2,1,2,A,54eH@<Fr2aI1HC?7WT1<lUB0p5=<00000000000l000,0*36,1420070398
!AIVDM,2,2,2,A,00t0Ht:lU2H88888888888888000,2*27,1420070398
!AIVDM,1,1,,B,33Q`nn500010VepUt=51f7sh0000,0*01,1420070397
!BSVDM,2,1,9,A,5342=202@w@8u90P00059@EHDh@D00000000000Q29@::5K?0:6QA@TUAii@,0*35,1420070397
!BSVDM,2,2,9,A,00000000000,2*34,1420070397
!BSVDM,2,1,2,A,53mW2h400000hHPN220hu>37;B2222222222220j1h332400040ShDQ2CQhD,0*2F,1420070397
!BSVDM,2,2,2,A,Q@H88888880,2*5E,1420070397
!AIVDM,1,1,,B,B42M:j0000Q=Md5oBAU47ws5kP06,0*3A,1420070397
!AIVDM,1,1,,A,13ebTT0t1lOfALhLDidRA1kl00S3,0*36
!AIVDM,1,1,,B,16K2Fl0000b4<ENGr<0b:1mj2<0k,0*12,1420070398
!AIVDM,2,1,1,B,53M@FkP27n?TliQS>2058<v0@59B22222222220Q10t857?bN9hhDQ2A,0*41
!AIVDM,2,2,1,B,Q`8888888888880,2*17
!SAVDM,1,1,6,A,15Mwa<0P00IO:n<ABCKtvgwj0@QK,0*7E,1420070398
!AIVDM,1,1,,B,36KPirQ003b3sAFGqh8tap9j0000,0*37,1420070398
!AIVDO,1,1,,,4h2=aRQus?osnOcBrjM<Jd100000,0*37
!AIVDM,2,1,2,A,5815;nD2@sgmKMP;H0044j1<TpL50u8D00000016EPED84Gm0GSUiH0h,0*1F,1420070398
!AIVDM,2,2,2,A,@00000000000000,2*56,1420070398
!AIVDM,2,1,3,A,5775j002AGa9I8`SN20l4E9<f0hD9F2222222217LI9HE4FA0E4hCU3l,0*67
!AIVDM,2,2,3,A,p88888888888880,2*6F
!AIVDM,1,1,,A,36KJWsU000aG`ebCHs;;?8qjR000,0*24,1420070398
!AIVDM,2,1,3,A,58K26r02;JWOUHd7N20hUa`TF0du<4r22222221@0000031W0<hUDhC`,0*22,1420070398
!AIVDM,2,2,3,A,888888888888880,2*27,1420070398
!AIVDM,1,1,,A,H7tJM;lUC=D69Udq=@Bo002@8330,0*77,1420070398
!AIVDM,1,1,,A,18LgKI00007:sf`7gv<6p01b08P3,0*2A,1420070398
!AIVDM,1,1,,A,38156aU0007?08t7?Li;oT=fP000,0*79,1420070398
!AIVDM,1,1,,A,13P<`j@000P7030MN>5U:6sP08LF,0*16
!AIVDM,2,1,1,B,54`aj?02BEk4?Ia7F20iU8T>10tEB22222222216H@S9G7>?0ABk0BD1,0*19,1420070398
!AIVDM,2,2,1,B,A0H32E25@CR@H80,2*3D,1420070398
!BYVDM,2,1,7,A,53b2EB02?NAm0Q0J221=@5:0=E84<4v22222221@;p?777>hN=D5DQS1,0*4E
!BYVDM,2,2,7,A,AE8888888888880,2*34
!BSVDM,2,1,7,B,55E?>t024qPS<IAOV20m<>0lU8Dhh62222222218B`LF:7?l0D5PC1CPj@H8,0*2A,1420070398
!BSVDM,2,2,7,B,88888888880,2*39,1420070398
!BYVDM,1,1,,A,137b0v0Oj90B48tMIkop7ncN08LS,0*11
!AIVDM,1,1,,B,4028jBQus?os;OgP5pHn@2o000S:,0*13,1420070398
!BYVDM,1,1,,A,2CicB@1001P6Qh:MJu2F8WgN0000,0*69
!BYVDM,1,1,,B,15EFKp000i06wCNMNLg;68hL0<3M,0*64
!BYVDM,1,1,,A,702=b10p2aqd,0*68
!BYVDM,1,1,,A,702=b10p2nUR,0*75
!AIVDM,1,1,,A,13P9?U@000P3IW:ML1e4@5IV06sd,0*0A
!AIVDM,1,1,,B,33P;JkE00003IanML0gi<EUbP000,0*4E
!BYVDM,1,1,,A,23lpCF100006AUTMJaq4EWCV0D1U,0*5E
!AIVDM,1,1,,B,Dh2=Vg@IDF?`00F01>9F000,2*57
!AIVDM,1,1,,A,19NRuL00270<BihMfWv8VVkf08Op,0*49
!BYVDM,1,1,,A,EvjC9J082a4aUPV0000000000000:RFB>e3oh00003rP10,4*26
!BYVDM,1,1,,A,13P7AI?P00P61AVMfOfqTgwd2<0q,0*6B
!AIVDM,1,1,,A,33a5;>5000P5CM`MieN=80ef0000,0*40
!BYVDM,1,1,,B,19NWpvP02S0?FfLN=O8IMWMf0D0e,0*1E
!BSVDM,1,1,,B,13@rG800000ebGTPu695PIh40PS4,0*0A
!BSVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*78
!BSVDM,1,1,,A,13lldp001w0n4D<O9HhbSHJ00<3G,0*50
!AIVDM,1,1,,B,33P<3tEP00007aLMMjHh0?wj0000,0*59
!BSVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*78
!BSVDM,1,1,,A,13tkd001AuQ7Q=<Org?qC7Ul0HRw,0*71
!BSVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*78
!BSVDM,1,1,,A,833j@BPj2d=d<<etf@r8IgbU0000,0*3E
!BSVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*78
!BSVDM,1,1,,B,13uF31P000Pmw>VPuFwP:jol08S0,0*31
!BSVDM,1,1,,B,833hD4Pj2R=d<0ie=B9Pqga@88P0,0*5E
!BSVDM,2,1,2,B,533gTJT00000uC;G7J08EHE8@4n222222222221?:00447?0060CU5iDT1C`,0*30
!BSVDM,2,2,2,B,88888888880,2*3C
!BSVDO,1,1,,B,D02HWK0Q@Dfq6HE6DB4E6D0,2*64
!BSVDM,2,1,5,B,53aEO74000010CCK340ATp4lT<4000000000001?<8=65vL9V3i1EkiL<vL<,0*73
!BSVDM,2,2,5,B,24PPDd<ueN0,2*7F
!BSVDM,1,1,,B,833t7RPj2d=d<<dfM1K@`?a@6@t0,0*19
!BSVDM,1,1,,A,13aGFNPP?w<tSF0l4Q@>4?wv0d3d,0*48
!BSVDM,1,1,,B,13c8pr0000PAMehMH0UWF:In00SE,0*4C
!BSVDM,1,1,,A,83aJJRPj2d<dttu>=2`hq?bi00P0,0*5A
!BSVDO,1,1,,B,D02HW20Q<Dfq6DE6DA8E6D0,2*62
!BSVDM,1,1,,B,D@2HWK0PhDfq5pE6DATE6D0,2*67
!AIVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*61
!BSVDM,1,1,,B,13u7M`0029PuHAHOKRc9dGml0l2C,0*3D
!BSVDM,1,1,,B,13AHPl001fPk4:<P6wpplW3h0<:k,0*79
!BSVDM,1,1,,A,14RdOP00000W1I:NbQGj1rGn0<3f,0*55
!BSVDM,1,1,,A,13l=I@0027PnF;NPPja=EJcn0pR`,0*2B
!BSVDM,1,1,,A,13uF36PP00Pn=@tPw`9Mwwv008Ra,0*72
!BSVDM,1,1,,B,13@nh53000Q3?EvOQkf0BH9n00S;,0*36
!BSVDM,1,1,,A,13@ngkO0000g1UfOr4qLBmP000Rt,0*68
!BSVDM,1,1,,B,13@ntp7000PpFL`P7KiSdHSn0D0H,0*52
!BSVDM,1,1,,B,139bbJ0P010dtj4O6pSp1?wj08Ra,0*50
!BSVDM,1,1,,A,13@o3vPP000c8oLOOa8ts?wn06sd,0*76
!BSVDM,1,1,,B,13BBcN00000Ua<TPLQQ;r8=n06sd,0*50
!BSVDM,1,1,,A,13c7jV0P@bPSkUfONo1i`Q9n00SQ,0*1E
!BSVDM,1,1,,A,13QEp0001:0bRdpQ8;JbnpUn0<0G,0*52
!AIVDM,1,1,,B,13Agtl0014Pl62RO=UOsPa@B00RH,0*44
!BSVDM,1,1,,A,13B4EP00000jw3rObGerqPAl00RK,0*5A
!BSVDM,2,1,9,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835,0*09
!BSVDM,2,2,9,B,AhH888888888880,2*6E
!BSVDM,1,1,,A,33?tFH0Ohs0fVdjO78N0P@kl011A,0*48
!BSVDM,1,1,,B,13A:ml70000mvJ`PuF2JA@mn0L2;,0*2E
!BSVDM,1,1,,B,4020tgius?ossPvQIdO>O5G00D00,0*44
!BSVDM,1,1,,B,13B3Rf0001PsOdVOleN:h92008S0,0*2E
!BSVDM,1,1,,B,35BT=`5000PWrs`Nl>RbiIml2000,0*1D
!BSVDM,1,1,,B,139L8;0P000en6BOAg9<@Ov02L2e,0*6B
!BSVDM,1,1,,B,139L8;0P000en6BOAg9<@Ov02L2e,0*6B
!ABVDM,1,1,,A,13u?dng000Q3WMlP4EE:2JCn06sd,0*36
!AIVDM,1,1,,A,H42Lcd4ti1hhkjhD3CIo000190B0,0*3A,1420070397
!AIVDM,1,1,,B,139NWvP000PeechN`S0;VP`00<4I,0*1B
!SAVDM,1,1,,A,H5NKrT4U71B=9>0G46mhl0000000,0*51,1420070398
!AIVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*61
!AIVDM,1,1,,B,139L8;0P000en6BOAg9<@Ov02L2e,0*72
!SAVDM,1,1,2,A,H5Pm<RTN653hhhi>9<1PPP1hB460,0*78,1420070398
!SAVDM,1,1,6,B,15NJWB;P07IKflp@`=g9bOwl20RH,0*65,1420070398
!SAVDM,1,1,4,B,1819=;0P00JATLN?BCELt?wl2@Qh,0*1D,1420070398
!SAVDM,1,1,8,B,H5NQrgPHE=@Tp60hDq@D0000000,2*19,1420070398
!SAVDM,1,1,4,B,B5NTJ0000=j<73VVbbKQ3wtUoP06,0*05,1420070398
!SAVDM,2,1,4,A,55N8K1T2?6tUL@CC3G@5@:0984pAULTpF222221JCPD=<7<=0D1@Ak1H43jC,0*20,1420070398
!SAVDM,2,2,4,A,U8888888880,2*57,1420070398
!SAVDM,1,1,1,B,H52LN0DU13Bijkl61=9<I01P3220,0*02,1420070398
!SAVDM,1,1,0,B,13K<8j001IIBTwR@tBaM5:Wl08Qk,0*76,1420070398
!SAVDM,2,1,1,B,55MrdgP00005L@;GSWH<4pAV0<uA@tr22222220t1@4N25UF060hCADSk`88,0*50,1420070398
!SAVDM,2,2,1,B,88888888880,2*3C,1420070398
!SAVDM,2,1,0,B,55NIOk0M3JRQL@GWK;4@Di@60<5@Q9Tr2222221J1p?6640Ht00000000000,0*51,1420070398
!SAVDM,2,2,0,B,00000000000,2*3D,1420070398
!AIVDM,1,1,,B,1:kJRbhOh1JsWFEQVpbB<87j0<0N,0*50,1420070398
!AIVDM,2,1,0,B,576qnE02C:NiI8hKR21<4L60Hu9ADpF22222221?E@M,0*26,1420070398
!AIVDM,2,2,0,B,E;7?g0EC2ESlSSp8888888888880,2*38,1420070398
!AIVDM,1,1,,A,34hbB`5000PP`vjHt<bip9Mj0000,0*15,1420070398
!AIVDM,1,1,,B,33M@ErmP00wjLhdQh70P0?wJ2DRb,0*65,1420070398
!AIVDM,2,1,3,A,542Nwk000001@?O;K@0<4lhV3L000000000000000000000Ht00000000000,0*5F,1420070398
!AIVDM,2,2,3,A,00000000000,2*27,1420070398
!AIVDM,1,1,,A,19NSCH@222ORfC>DTkAJM8Ol0@Qc,0*28,1420070398
!AIVDM,1,1,,B,35?Hj61002Op?Bd2m2JW>@=f0000,0*78,1420070398
!AIVDM,1,1,,A,142O<RQP002KMlTD6ODP0?wp0000,0*1C,1420070398
!AIVDM,1,1,,A,19NSBI02j7Pjl>pPueDm5T5n0HRh,0*6E
!AIVDM,1,1,,A,3815530sP?Phis8Q0RF5dTsj0000,0*70
!AIVDM,1,1,,B,176sw3002<0gf5VQ3VTjm2D00<39,0*59
!BSVDM,2,1,8,A,533kO`400000u1EH001b3G;J1H5T60<tr0@Tu>0N38<444@P0<QRDj2CQp1l,0*64
!BSVDM,2,2,8,A,SmCQ4h00000,2*45
!BSVDM,1,1,,B,33rEft5P001GHKBH5Uu<:?wnR000,0*54,1420070397
!BSVDM,1,1,,A,13aDqp@P00PD:VVMDqwmR?wlR6sd,0*40
!BSVDM,2,1,9,A,534053T00000uCG;;60487:2222222222222220t0H9225ChD00000000000,0*4E
!BSVDM,2,2,9,A,00000000000,2*34
!BSVDM,1,1,,A,13aDoqPP00PCE2VMNwVp?OwlR8Rd,0*51
!BSVDM,1,1,,B,1815>m@01sP5CM0M6=@9>WGl0D1<,0*0F
!ABVDM,1,1,,B,13u?er0P010n=E6Pw`7WHgwj0<1A,0*69
!BSVDM,2,1,9,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835,0*09
!BSVDM,2,2,9,B,AhH888888888880,2*6E
!AIVDM,1,1,,B,144bs7001F1501DOlaqaC7Mp13tp,0*19
!AIVDM,1,1,,B,D02OUc0L8Nfq6DO6D0,4*7C
!AIVDM,1,1,,B,D02R3c0MTNfq38O6D0,4*13
!AIVDM,1,1,,B,144VFM001r0nnhJPGJq=Trqj0@Rw,0*61
!BSVDM,2,1,9,B,59NWqwh2=wu<7PPKJ20<4hU=@v22222222222217C0@>;4A>0FUDm835,0*09
!BSVDM,2,2,9,B,AhH888888888880,2*6E
!AIVDM,1,1,,B,13@oahHP000hL5`Q1VjhD?v00<1E,0*29
!SAVDM,1,1,0,B,13K<8j001IIBTwR@tBaM5:Wl08Qk,0*76,1420070398
!BSVDM,2,1,7,A,53S9Bf02<fJkT7O?740mJ1A8tLU8000000000016C@M@@37`NLlj5@F@,0*7A
!BSVDM,2,2,7,A,PKBmEhBE0000000,2*24
!BSVDM,1,1,,A,30000054@ISOGtD@utFdp4sf0P00,0*0D
!BSVDM,1,1,,A,13:vf@00013ObGV@u:hr8:wl08Q`,0*6C
!BSVDM,1,1,,B,14`Vf90P043MEr<@bOb``wwj00S:,0*4D
!AIVDM,1,1,,A,102Cu92P00OjN1`D@RV00?wh0@QW,0*14,1420070398
!AIVDM,2,1,2,A,53EberT2=;DtD4ID000puHv0aDp@Tp400000000N1@E28t0Ht00hC0A1DSh0,0*1E,1420070398
!AIVDM,2,2,2,A,00000000000,2*26,1420070398
!BSVDM,1,1,,B,33mdvL5000PJBCPQgWuscUeh0DOr,0*54,1420070397
!BSVDM,2,1,9,A,53mGtg01msEthLDf220th`EHE8r33:222222221J2p:164rdR08888888888,0*22,1420070397
!BSVDM,2,2,9,A,88888888880,2*34,1420070397
!BSVDM,1,1,,A,13n8N=?P000I:lbR<T3h0?wf0<0`,0*19,1420070397
!BSVDM,2,1,3,A,533j@BT00000uC;WGJ0d5T4f1HV222222222221I5@42340Ht00000000000,0*2B,1420070397
!BSVDM,2,2,3,A,00000000008,2*36,1420070397
!BSVDM,2,1,7,B,53mg=J400000hgOGK40m>0LD@DpUE<000000001S0H<334@Q108888888888,0*0E,1420070397
!BSVDM,2,2,7,B,88888888800,2*31,1420070397
!BSVDM,1,1,,A,137Tth0004P9q9hPOooquhWh26sd,0*50,1420070397
!BSVDM,1,1,,A,13m;kj0000PTUJjQA?hiR@Uh06sd,0*0B,1420070397
!BSVDM,1,1,,A,17794t001h0<lfhMJv92K23j06sd,0*0B,1420070397
!BSVDM,1,1,,A,13aGCPhP000D4M>M;;f@0?wh06sd,0*69,1420070397
!BSVDM,1,1,,B,33rEft5P001GHKBH5Uu<:?wnR000,0*54,1420070397
!SAVDM,1,1,,B,15Musg0P00IPjU@@rUo=Q?wH00RH,0*6F,1420070399
!BSVDM,1,1,,B,35BT=`5000PWrs`Nl>RbiIml2000,0*1D
!BSVDM,1,1,,B,139L8;0P000en6BOAg9<@Ov02L2e,0*6B
!BSVDM,1,1,,A,13fiGl0PAE0PcsROd043j2r00D0B,0*5F
!BSVDM,1,1,,A,13@oSF@P00PU`sbPLak<Sgv020R5,0*5E
!BSVDM,1,1,,B,13@oahHP000hL5`Q1VjhD?v00<1E,0*30
!BSVDM,1,1,,A,13uMw2?0000mIKpQ0689Mm9l06sd,0*52
!BSVDM,1,1,,B,D02OUc0L8Nfq6DO6D0,4*65
!BSVDM,1,1,,B,13AhH:002N0k?wtQ;=PVNm>006sd,0*13
!BSVDM,1,1,,A,13@oAMIP000q4<nOLKtPPOv008S4,0*7A
!AIVDM,1,1,,B,139NWvP000PeechN`S0;VP`00<4I,0*1B
!BSVDM,1,1,,A,13o4Wl0P@F0GIBLOgf0n4m1n08Rc,0*24
!BSVDM,1,1,,B,13A2;830000U`hhPL9fq6Gr000T9,0*24
!BSVDM,1,1,,A,33cL?<002:PPRtPP;J1H46Sn0000,0*0A
!BSVDM,1,1,,B,13@oiKP0000ktq2OAV<B?G2008S6,0*0E
!BSVDM,1,1,,A,139KcK0000Peg:4OBP5h0EQT0hS7,0*77
!BSVDM,1,1,,A,138Ui<00P20suA>OKBRT5pil0d1h,0*23
!BSVDM,1,1,,B,13beG<0uirQ?DnhPVko7nVEn0Vsd,0*67
!BSVDM,1,1,,B,13@nnnW000PeT:PPu4CKqlAf0pS6,0*7A
!BSVDM,1,1,,A,13@nh:0P000g<06PW4OdNOv008S8,0*70
!BSVDM,1,1,,B,13ASoH?0000eVBVPu9eJdT9n00SB,0*56
!AIVDM,1,1,,A,13lldp001w0n4D<O9HhbSHJ00<3G,0*49
!AIVDO,1,1,,,1>kBm<AP00K5DMHcj2L08gwl06sd,0*2E
!BSVDM,1,1,,A,13@w?`00000Ua8DPLNQ;vb460@S9,0*19
!BSVDM,1,1,,A,4025bt1us?ossPlff:PM1KA02D1k,0*71
!BSVDM,1,1,,A,13aGO6001t19>7NOHW7QqQKn0hRW,0*06
!BSVDM,1,1,,A,13@nlcGP000eTOJPu4JsSwv028S9,0*25
!BSVDM,1,1,,B,13u>@lP00011IC:OgS:<sW800800,0*50
!BSVDM,1,1,,A,33uCViP001PsOk`Ol`a1sJAj0Q61,0*57
!BSVDM,1,1,,A,139cJ;g000Pbiw@NiiKQL`800802,0*57
!BSVDM,1,1,,B,33u?oh0Oh60m;FRQ3:nb<8gn0000,0*7B
!BSVDM,1,1,,B,33ku8L0v28PS6<@PMem160qn047P,0*0D
!BSVDM,1,1,,A,13@nju70000eVdpPu8H8jT?p0@02,0*72
!BSVDM,1,1,,A,35VKE<002<0VakDPg2aB71kn00Sh,0*65
!BSVDM,1,1,,A,33AA<4000JPsbq`ONG=qg7r026i3,0*5B
!BSVDM,2,1,8,B,53oQ48000000hpHB2205=A8TB04pr2222222220N20:4440Ht;PDQCQ0C83S,0*7B
!BSVDM,2,2,8,B,p8888888880,2*7E
!BSVDM,1,1,,B,15TPeR?004SM356@b692K0<606sd,0*51
!AIVDM,1,1,5,A,138Ui<00P20suA>OKBRT5pil0d1h,0*0F
!BSVDM,1,1,,B,15D8Kd001>SOn?v@q;DL6qmj06sd,0*0C
!BSVDM,1,1,,A,10000001@7SOC`HA2tKUuGof00SE,0*0B
!BSVDM,1,1,,A,16bD?J002=SO@j0@R84rd`Qh08RE,0*2C
!BSVDM,2,1,0,1,56BVr2020Pd@E4e6221<4@4J10u<Q@T84r22221?0000062V,0*57
!BSVDM,2,2,0,1,07PcP@PPDp8888888888888,2*55
!BSVDM,1,1,,A,13B?HR80000eai>Pu8Q<QIin0@05,0*2B
!AGVDM,1,1,6,B,B43Mfk0000b8ck6cKFD03wuUoP06,0*3B
!AIVDO,1,1,5,B,D@2HWHPH`Dfq5TE6D?DE6D0,2*70
!AIVDM,1,1,,B,B36<bL000@Otp66;N7EwwwuUkP06,0*26
!SAVDM,1,1,,A,15NPjw?P01q>RD>@nH7Acgwl2@Qp,0*6E,1420070399
!AIVDM,1,1,,A,B7f`4B000MqnA>TcSS9COwtUoP06,0*53,1420070399
!SAVDM,1,1,9,A,H5NTPQQ<4tU9<D0000000000000,2*68,1420070399
!SAVDM,1,1,,A,15NNfBPP00ISd9<A7Vw<Qgwj0<4f,0*79,1420070399
!SAVDM,1,1,0,A,35N:271000JWfu8Fl:8LSnqlP000,0*68,1420070399
!SAVDM,2,1,8,A,55NSTrT0C25=L@OW77L<PE9Tj0hDF1<EA@ttr20O1`84440Ht00000000000,0*1A,1420070399
!SAVDM,2,2,8,A,00000000000,2*36,1420070399
!SAVDM,1,1,7,B,15PLIH0000qAS;NA;m3p5`kl06sd,0*10,1420070399
!BSVDM,2,1,0,A,55NMe601@1F=L@KOS34mE<e85B2222222222220N2H735JAA07Ti@E531H88,0*0A,1420070399
!BSVDM,2,2,0,A,88888888880,2*3D,1420070399
!SAVDM,1,1,,A,15NF0`P000qP=TVA;42WvRWl0D2A,0*2D,1420070399
!SAVDM,1,1,1,A,H52KlslTG5CD=1B00000000h6440,0*7B,1420070399
!SAVDM,1,1,5,A,3815:6i000rR<;VF@iibk@Jt0Dcr,0*36,1420070399
!SAVDM,1,1,,B,H5NQrgTT4I138D0G47nlnn185050,0*34,1420070399
!SAVDM,1,1,,B,H5NPw64T>1F93?0G47lqoq280310,0*7E,1420070399
!SAVDM,1,1,8,B,15N6kj0003q2@Mj?55c:bRcf08Qn,0*39,1420070399
!SAVDM,2,1,6,B,55N8FfP0B9:mL@C?WG84pp60n22222222222220t000007:l05Q@sN<@H888,0*16,1420070399
!SAVDM,2,2,6,B,88888888880,2*3B,1420070399
!SAVDM,1,1,8,B,15Q=N0001TrCBPfBFfcIA7Ql0@Qt,0*67,1420070399
!AIVDM,2,1,3,A,55N9kCT00001L5;?CWLJuJ0<PDhhU=<62222220N1@B,0*4B,1420070399
!AIVDM,2,2,3,A,5540Ht:000000000000000000000,2*25,1420070399
!SAVDM,1,1,4,A,34`;d41t@1KHFo8:P@gP02elP000,0*54,1420070399
!SAVDM,1,1,0,A,38157>1vh2I@Hn8@FDEUe23j0P00,0*3C,1420070399
!SAVDM,1,1,1,B,34`Vr@5000q=29lA0OL61:cj0000,0*65,1420070399
!SAVDM,1,1,6,B,H52ItaTUG5CD=1B0000000189330,0*10,1420070399
!SAVDM,2,1,7,B,55Mwi`029<B5L@?;S3=84pAV0D<e=@DTr222220O10@566<G07P000000000,0*61,1420070399
!SAVDM,2,2,7,B,00000000000,2*3A,1420070399
!AIVDM,1,1,,A,D02HW4P5<DfpNdE6DhHE6D0,2*78
!BSVDM,2,1,7,A,53Ih`902>0GtHl`B22118uH4iU>222222222221DN0jK=7>D0KUPC40D,0*6A
!BSVDM,2,2,7,A,PBDkp;H0j2C1H80,2*6E
!ABVDM,1,1,,A,D02HW4P5<DfpNdE6DhHE6D0,2*73
!AIVDM,1,1,,B,D02HVmPL8Dfq6DE6DnhE6D0,2*21
!AIVDO,1,1,,B,D@2HVmPKdDfq5pE6DnDE6D0,2*13
!AIVDM,1,1,,A,D02HW4P5<DfpNdE6DhHE6D0,2*78
!AIVDM,1,1,,A,34bEsf100221qTrHlNIv4:J00leJ,0*16
!AIVDM,1,1,,A,4h1vGRQus?oss1wrIdHdnHA026sd,0*5E
!SAVDM,1,1,9,B,H5NNhDTUCBD5d72G46qloj1`4610,0*48,1420070399
!SAVDM,1,1,,A,15NUs<?P00q<bTtA2WCL4wwl20RP,0*7F,1420070399
!SAVDM,1,1,3,A,177hw?0031G29T4FTc=L?amn08Qt,0*40,1420070399
!BSVDM,1,1,,A,15Mi>JPP00G?S0tK2QCL8Own06sd,0*5C,1420070399
!BSVDM,1,1,,B,13asw2001F0p`80OAtF1CQ5j0PRu,0*31,1420070399
!BSVDM,1,1,,A,13@`Jd6000PW724Nai=<q:Ef0@Qg,0*6A,1420070399
!SAVDM,1,1,3,B,15NC5a0P08IS5dd@US9FvOwl0L5D,0*00,1420070399
!BSVDM,1,1,,B,33UsE@1Oh:PSOwlNsW3UV7Wd0000,0*3A,1420070399
!SAVDM,2,1,9,A,55NT2QT00001L@OWSOO>04lTLu>222222222220N1@84440Ht00000000000,0*55,1420070399
!SAVDM,2,2,9,A,00000000000,2*37,1420070399
!AIVDM,1,1,,A,13u>>:gP010rEp@P2RKW>Owl2<0:,0*28,1420070399
!BSVDM,1,1,,A,B52KcJ000=kkJpVvHhQQKwu5oP06,0*6A,1420070399
!BSVDM,2,1,1,B,53B;>r01vvWPuTAb3:18D8D<<618uE<TpN2222168@@837?`092kk12C,0*7F,1420070399
!BSVDM,2,2,1,B,Qp8888888888880,2*1E,1420070399
!SAVDM,1,1,,B,39NS30Q000qCM:l@mNB5t1Gl0000,0*19,1420070399
!SAVDM,2,1,2,B,55MpA`000001L@;;?GL4ppTF0`D4ppF22222220l0P?2540Ht7P000000000,0*32,1420070399
!SAVDM,2,2,2,B,00000000000,2*3F,1420070399
!BSVDM,1,1,,A,33ku8L0uB8PS698PMeL160sj02wi,0*58,1420070399
!SAVDM,1,1,0,A,15NCgjP00DI=7mv@vvOS;p>80PR>,0*59,1420070399
!BSVDM,1,1,,B,B3@oHJh0009BhE`44HbhGwtUoP06,0*64,1420070399
!SAVDM,1,1,,A,15N4NhPP1CINjH2AA8h3Hgwl0<2P,0*38,1420070399
!AIVDM,2,1,2,B,54SLF042=1sqK85;R20h5E8604pr222222222216?P:<;6pc0>A1B0CK,0*3D,1420070399
!AIVDM,2,2,2,B,j0C@UDQp8888880,2*4C,1420070399
!BSVDM,1,1,,B,13P=d0P00;PtAUpONBJPUc9f06sd,0*0D,1420070399
!SAVDM,2,1,7,B,55Mw`O000001L@?;K78p5HT@4@000000000000000000040007P000000000,0*5D,1420070399
!SAVDM,2,2,7,B,00000000000,2*3A,1420070399
!BSVDM,1,1,,B,13@oSC3P000gegNOf@=uC?v02H05,0*1D
!BSVDM,1,1,,B,?3c2VT0jJkPPD00,2*5E
!BSVDM,1,1,,B,14SM4p001MPnJ0LO9pprS`P22@07,0*37
!BSVDM,1,1,,A,13lldp001w0n2R8O9HhbS8J008Rw,0*61
!SAVDM,2,1,7,B,55Mw`O000001L@?;K78p5HT@4@000000000000000000040007P000000000,0*5D,1420070399
